HCB   M W  	0800 0850 spring
RBA 	 F  	0905 0955 spring
HCB 	M W  	0800 0850 spring
RBA 	 F  	0905 0955 spring
HCB 	M W  	0800 0850 spring
RBA 	 F  	0905 0955 spring
HCB 	M W  	0800 0850 spring
RBA 	 F  	0905 0955 spring
HCB 	M W  	0800 0850 spring
RBA 	 F  	0905 0955 spring
HCB 	M W  	0800 0850 spring
RBA 	 F  	1010 1100 spring
HCB 	M W  	0800 0850 spring
RBA 	 F  	1010 1100 spring
HCB 	M W  	0800 0850 spring
RBA 	 F  	1010 1100 spring
HCB 	M W  	0800 0850 spring
RBA 	 F  	1010 1100 spring
HCB 	M W  	0800 0850 spring
RBA 	 F  	1010 1100 spring
HCB 	M W  	0905 0955 spring
RBA 	 F  	1115 1205 spring
HCB 	M W  	0905 0955 spring
RBA 	 F  	1115 1205 spring
HCB 	M W  	0905 0955 spring
RBA 	 F  	1115 1205 spring
HCB 	M W  	0905 0955 spring
RBA 	 F  	1115 1205 spring
HCB 	M W  	0905 0955 spring
RBA 	 F  	1115 1205 spring
HCB 	M W  	0905 0955 spring
RBA 	 F  	1220 1310 spring
HCB 	M W  	0905 0955 spring
RBA 	 F  	1220 1310 spring
HCB 	M W  	0905 0955 spring
RBA 	 F  	1220 1310 spring
HCB 	M W  	0905 0955 spring
RBA 	 F  	1220 1310 spring
HCB 	M W  	0905 0955 spring
RBA 	 F  	1220 1310 spring
HCB 	M W  	1535 1650 spring
HCB 	M W  	1715 1830 spring
RBA 	M W  	1325 1520 spring
HCB 	 T R  	1535 1650 spring
RBA 	M W  	1535 1650 spring
RBA 	 T R  	1400 1515 spring
RBA 	 T R  	1535 1650 spring
RBB 	M W  	1715 1830 spring
RBA 	 T R  	1535 1650 spring
HCB 	M W  	1535 1650 spring
HCB 	M W  	1535 1650 spring
HCB 	M W  	1715 1830 spring
RBA 	M W  	1115 1310 spring
RBA 	 T R  	0930 1045 spring
RBA 	 T R  	1100 1215 spring
RBA 	 T R  	1400 1515 spring
RBA 	 T R  	1535 1650 spring
RBA 	M W  	0800 0955 spring
RBA 	M W  	1010 1205 spring
RBA 	 T R  	0930 1045 spring
RBA 	 T R  	1100 1215 spring
RBB 	 T R  	1400 1515 spring
RBA 	 T R  	0930 1045 spring
RBA 	 T R  	1100 1215 spring
RBA 	 T R  	1230 1345 spring
HCB 	 F  	1535 1650 spring
HCB 	 F  	1535 1650 spring
HCB 	 F  	1535 1650 spring
RBB 	M W  	1100 1215 spring
RBB 	 T R  	0930 1045 spring
RBB 	 T R  	1100 1215 spring
RBA 	 T  	1715 2000 spring
RBA 	 T R  	2015 2130 spring
RBA 	M W  	0800 0930 spring
RBA 	M W  	0945 1100 spring
RBA 	 T R  	1230 1345 spring
RBA 	 T R  	1400 1515 spring
RBA 	 T R  	1230 1345 spring
RBA 	 T R  	0800 0915 spring
RBA 	M W  	1400 1515 spring
HCB 	 W  	1230 1345 spring
BEL 	 T R  	0800 0915 spring
BEL 	M W  	0800 0915 spring
HWC 	M W F  	1010 1100 spring
MCH 	 T R  	0930 1045 spring
BEL 	 T R  	1400 1515 spring
HWC 	M W F  	1220 1310 spring
HCB 	 T R  	1400 1515 spring
HCB 	M W F  	1535 1625 spring
BEL 	MTWR  	1010 1100 spring
BEL 	MTWR  	1115 1205 spring
BEL 	MTWR  	0905 0955 spring
MCH 	M W  	1250 1520 spring
MCH 	M W  	0905 1135 spring
MCH 	 T R  	1905 2135 spring
MCH 	 T R  	0905 1135 spring
MCH 	 T R  	1535 1805 spring
MCH 	M W  	1535 1805 spring
MCH 	 T R  	1250 1520 spring
MCH  	M W  	0905 1135 spring
MCH  	 T R  	0905 1135 spring
BEL 	 W  	1230 1345 spring
BEL 	 R  	1400 1515 spring
HCB 	 T R  	0800 0915 spring
HCB 	 T R  	1230 1345 spring
HCB 	M W  	1400 1515 spring
HCB 	M  	1730 2015 spring
BEL 	 F  	1730 2015 spring
BEL 	 T R  	1400 1515 spring
BEL 	M W F  	1845 1935 spring
BEL 	M W F  	2015 2105 spring
BEL 	 T  	1730 2015 spring
BEL 	 T R  	1845 2000 spring
BEL 	 W  	1730 2015 spring
BEL 	 T R  	0800 0915 spring
BEL 	 T R  	0930 1045 spring
BEL 	 T R  	2015 2130 spring
BEL 	 F  	1530 1800 spring
BEL 	M W F  	0800 0850 spring
BEL 	 T R  	0800 0915 spring
BEL 	M W F  	1535 1625 spring
BEL 	 R  	1730 2015 spring
BEL 	M  	1730 2015 spring
BEL 	 R  	1730 2015 spring
HCB 	 R  	1730 2015 spring
BEL 	M W F  	2015 2105 spring
HCB 	M  	1400 1645 spring
BEL 	 R  	1730 2015 spring
BEL 	M  	1730 2015 spring
HCB 	 T  	1730 2015 spring
BEL 	 T  	1730 2015 spring
HCB 	 W  	1730 2015 spring
BEL 	 W  	1730 2015 spring
BEL 	 T F  	1700 1930 spring
BEL 	 T R  	2015 2130 spring
BEL 	 T  	1730 2015 spring
BEL 	M W F  	0800 0850 spring
BEL 	 W  	1730 2015 spring
BEL 	 T R  	1845 2000 spring
BEL 	 F  	1730 2015 spring
BEL 	 S  	0845 1600 spring
BEL 	 Z 	1245 1600 spring
HCB 	M  	1730 2015 spring
HCB 	M  	1730 2015 spring
BEL 	 F  	1600 1830 spring
BEL 	M W F  	2030 2120 spring
BEL 	 T R  	2015 2130 spring
BEL 	M W F  	0800 0850 spring
BEL 	M W F  	0905 0955 spring
BEL 	 R  	1730 2015 spring
BEL 	 W  	1730 2015 spring
BEL 	M  	1730 2015 spring
BEL 	M  	1730 2015 spring
BEL 	 R  	1730 2015 spring
BEL 	M W F  	1715 1805 spring
BEL 	M W F  	1845 1935 spring
BEL 	 R  	1730 2015 spring
BEL 	M W F  	2015 2105 spring
BEL 	 T R  	1715 1830 spring
BEL 	 F  	1730 2015 spring
HCB 	 R  	1730 2015 spring
HCB 	 T  	1730 2015 spring
BEL 	M  	1730 2015 spring
BEL 	 R  	1730 2015 spring
BEL 	 W  	1730 2015 spring
HCB 	 W  	1400 1645 spring
BEL 	 R  	1730 2015 spring
BEL 	 T R  	1845 2000 spring
MCH 	M  	1010 1205 spring
MCH 	M  	1115 1310 spring
MCH 	M  	1220 1415 spring
MCH 	M  	1325 1520 spring
MCH 	M  	1430 1625 spring
MCH 	M  	1535 1730 spring
MCH 	M  	1640 1835 spring
MCH 	M  	1745 1940 spring
MCH 	M  	1850 2045 spring
MCH 	M  	1950 2145 spring
MCH 	 T  	0800 0955 spring
MCH 	 T  	0930 1125 spring
MCH 	 T  	1100 1255 spring
MCH 	 T  	1230 1425 spring
MCH 	 T  	1400 1555 spring
MCH 	 T  	1530 1725 spring
MCH 	 T  	1715 1910 spring
MCH 	 T  	1845 2040 spring
MCH 	 T  	1925 2120 spring
MCH 	 W  	0905 1100 spring
MCH 	 W  	1010 1205 spring
MCH 	 W  	1115 1310 spring
MCH 	 W  	1220 1415 spring
MCH 	 W  	1325 1520 spring
MCH 	 W  	1430 1625 spring
MCH 	 W  	1535 1730 spring
MCH 	 W  	1640 1835 spring
MCH 	 W  	1745 1940 spring
MCH 	 W  	1850 2045 spring
MCH 	 W  	1950 2145 spring
MCH 	 R  	0800 0955 spring
MCH 	 R  	0930 1125 spring
MCH 	 R  	1100 1255 spring
MCH 	 R  	1230 1425 spring
MCH 	 R  	1400 1555 spring
MCH 	 R  	1530 1725 spring
MCH 	 R  	1715 1910 spring
MCH 	 R  	1845 2040 spring
MCH 	 R  	1925 2120 spring
MCH 	 F  	0905 1100 spring
MCH 	 F  	1010 1205 spring
MCH 	 F  	1115 1310 spring
HCB 	M W F  	1430 1520 spring
HCB 	 T R  	1100 1215 spring
HCB 	 T R  	1100 1215 spring
HCB 	 T R  	1100 1215 spring
HCB 	 T R  	1100 1215 spring
HCB 	 T R  	1100 1215 spring
HCB 	 T R  	1100 1215 spring
HCB 	 T R  	1100 1215 spring
HCB 	 T R  	1100 1215 spring
HCB 	 T R  	1100 1215 spring
HCB 	 T R  	1100 1215 spring
HCB 	 T R  	1100 1215 spring
HCB 	 T R  	1100 1215 spring
HCB 	 T R  	1100 1215 spring
HCB 	 T R  	1100 1215 spring
HCB 	 T  	0800 1000 spring
HCB 	 T  	1015 1215 spring
HCB 	 T  	1230 1430 spring
HCB 	 T  	1445 1645 spring
HCB 	 T  	1700 1900 spring
HCB 	 T  	1915 2115 spring
HCB 	 R  	1015 1215 spring
HCB 	 R  	1230 1430 spring
HCB 	 R  	1445 1645 spring
HCB 	 R  	1700 1900 spring
HCB 	 F  	0800 1000 spring
HCB 	 F  	1015 1215 spring
HWC 	 T R  	1230 1345 spring
MCH 	M W  	1325 1520 spring
HWC 	 R  	1845 2000 spring
HCB 	M W F  	1010 1100 spring
HCB 	M W F  	1115 1205 spring
HCB 	 T R  	0800 0915 spring
BEL 	M W F  	0905 0955 spring
BEL 	 T R  	2015 2130 spring
BEL 	M W F  	0905 0955 spring
BEL 	M W F  	1845 1935 spring
HCB 	M W  	0800 0915 spring
HWC 	 T R  	0800 0915 spring
HWC 	M W  	0800 0915 spring
FLH 	M W  	1715 1830 spring
FLH 	 R  	1830 1920 spring
FLH 	 R  	1830 1920 spring
FLH 	 R  	1830 1920 spring
HCB 	M W F  	1115 1205 spring
HWC 	 T  	0800 0915 spring
HWC 	 T  	0800 0915 spring
FLH 	 T R  	1100 1215 spring
FLH 	 T R  	0930 1045 spring
FLH 	 T R  	0930 1045 spring
FLH 	 T R  	0930 1045 spring
FLH 	 T R  	0930 1045 spring
FLH 	M W F  	0800 0850 spring
FLH 	M W F  	0800 0850 spring
FLH 	M W F  	0800 0850 spring
FLH 	M W F  	0800 0850 spring
FLH 	M W F  	0800 0850 spring
FLH 	M W F  	0800 0850 spring
FLH 	M W F  	0800 0850 spring
FLH 	M W F  	1010 1100 spring
FLH 	M W F  	1010 1100 spring
FLH 	M W F  	1010 1100 spring
FLH 	M W F  	1010 1100 spring
FLH 	M W F  	1010 1100 spring
FLH 	M W F  	1010 1100 spring
FLH 	M W F  	1010 1100 spring
FLH 	M W F  	1220 1310 spring
FLH 	M W F  	1220 1310 spring
FLH 	M W F  	1220 1310 spring
FLH 	M W F  	1220 1310 spring
FLH 	M W F  	1220 1310 spring
FLH 	M W F  	1220 1310 spring
FLH 	M W F  	1220 1310 spring
FLH 	M W F  	1325 1415 spring
FLH 	M W F  	1325 1415 spring
FLH 	M W F  	1325 1415 spring
FLH 	M W F  	1325 1415 spring
FLH 	M W F  	1325 1415 spring
FLH 	M W F  	1325 1415 spring
FLH 	M W F  	1325 1415 spring
FLH 	M W F  	0800 0850 spring
FLH 	M W F  	0800 0850 spring
FLH 	M W F  	0800 0850 spring
FLH 	M W F  	0800 0850 spring
FLH 	M W F  	0800 0850 spring
FLH 	M W F  	0800 0850 spring
FLH 	M W F  	0800 0850 spring
FLH 	M W F  	1010 1100 spring
FLH 	M W F  	1010 1100 spring
FLH 	M W F  	1010 1100 spring
FLH 	M W F  	1010 1100 spring
FLH 	M W F  	1010 1100 spring
FLH 	M W F  	1010 1100 spring
FLH 	M W F  	1010 1100 spring
FLH 	M W F  	1115 1205 spring
FLH 	M W F  	1115 1205 spring
FLH 	M W F  	1115 1205 spring
FLH 	M W F  	1115 1205 spring
FLH 	M W F  	1115 1205 spring
FLH 	M W F  	1115 1205 spring
FLH 	M W F  	1115 1205 spring
HWC 	M W F  	1220 1310 spring
HWC 	M W F  	1220 1310 spring
HWC 	M W F  	1220 1310 spring
HWC 	M W F  	1220 1310 spring
HWC 	M W F  	1220 1310 spring
HWC 	M W F  	1220 1310 spring
HWC 	M W F  	1220 1310 spring
FLH 	M W F  	1115 1205 spring
FLH 	M W F  	1115 1205 spring
FLH 	M W F  	1115 1205 spring
FLH 	M W F  	1115 1205 spring
FLH 	M W F  	1115 1205 spring
FLH 	M W F  	1115 1205 spring
FLH 	M W F  	0905 0955 spring
FLH 	M W F  	0905 0955 spring
FLH 	M W F  	0905 0955 spring
FLH 	M W F  	0905 0955 spring
FLH 	M W F  	0905 0955 spring
FLH 	M W F  	0905 0955 spring
FLH 	M W F  	1430 1520 spring
FLH 	M W F  	1430 1520 spring
FLH 	M W F  	1430 1520 spring
FLH 	M W F  	1430 1520 spring
FLH 	M W F  	1430 1520 spring
FLH 	M W F  	1430 1520 spring
HWC 	M W F  	1115 1205 spring
HWC 	M W F  	1115 1205 spring
HWC 	M W F  	1115 1205 spring
FLH 	M W F  	0905 0955 spring
FLH 	M W F  	0905 0955 spring
FLH 	M W F  	0905 0955 spring
FLH 	M W F  	0905 0955 spring
FLH 	M W F  	0905 0955 spring
FLH 	M W F  	0905 0955 spring
FLH 	M W F  	1220 1310 spring
FLH 	M W F  	1220 1310 spring
FLH 	M W F  	1220 1310 spring
FLH 	M W F  	1220 1310 spring
FLH 	M W F  	1220 1310 spring
FLH 	M W F  	1220 1310 spring
FLH 	 T  	1730 1820 spring
FLH 	 T  	1730 1820 spring
FLH 	 T  	1730 1820 spring
FLH 	 T  	1730 1820 spring
FLH 	 T  	1730 1820 spring
FLH 	 T  	1730 1820 spring
FLH 	 T  	1730 1820 spring
FLH 	 T  	1730 1820 spring
FLH 	 T  	1730 1820 spring
FLH 	 T  	1730 1820 spring
FLH 	 T  	1730 1820 spring
HCB 	 T R  	1100 1215 spring
HCB 	 T R  	0930 1045 spring
HCB 	M W F  	0905 0955 spring
HCB 	M W F  	1010 1100 spring
HWC 	 T R  	0930 1045 spring
FLH 	 F  	1530 1730 spring
MCH 	 T R  	1000 1200 spring
BEL 	MTWR  	1010 1100 spring
BEL 	MTWR  	1220 1310 spring
BEL 	MTWR  	1010 1100 spring
BEL 	MTWR  	1220 1310 spring
BEL 	M W F  	1220 1310 spring
BEL 	M W F  	1115 1205 spring
HCB 	M  	1845 1945 spring
HCB 	 W  	1845 2100 spring
HCB 	 T R  	1400 1515 spring
LSB 	M W F  	0800 0850 spring
LSB 	M W F  	1010 1100 spring
MCH 	 T R  	1425 1540 spring
MCH 	 T R  	1550 1705 spring
MCH 	M W  	1535 1650 spring
BEL 	 T R  	1100 1215 spring
LSB 	M W F  	0905 0955 spring
FLH 	 T R  	1845 2000 spring
BEL 	 T R  	0930 1045 spring
BEL 	M W  	0930 1045 spring
LSB 	M W F  	1115 1205 spring
LSB 	M W F  	1115 1205 spring
LSB 	M W F  	1220 1310 spring
HWC 	M W  	0930 1045 spring
HWC 	M W  	1100 1215 spring
HWC 	M W  	1230 1345 spring
HWC 	 T R  	0930 1045 spring
HWC 	 T R  	1230 1345 spring
FLH 	 T R  	0800 0915 spring
RBB    T R  	1535 1650 summer
HCB 	MTWRF  	1100 1215 summer
HCB 	MTWRF  	1535 1650 summer
HCB 	MTWRF  	1535 1650 summer
HCB 	MTWRF  	1535 1650 summer
RBA 	MTWRF  	0930 1045 summer
RBA 	 T R  	1315 1445 summer
RBA 	MTWR  	0930 1130 summer
RBA 	MTWRF  	1230 1345 summer
RBA 	MTWR  	1530 1705 summer
RBA 	MTWR  	0830 1030 summer
RBA 	MTWR  	0930 1130 summer
RBA 	MTWR  	1400 1535 summer
RBA 	MTWR  	1400 1535 summer
RBA 	MTWRF  	1230 1345 summer
RBA 	MTWRF  	1230 1345 summer
RBA 	MTWRF  	0930 1045 summer
RBA 	 T R  	0900 1030 summer
RBB 	 T R  	0900 1030 summer
RBB 	 T R  	1045 1215 summer
RBA 	MTWRF  	1100 1215 summer
RBB 	MTWR  	1530 1705 summer
RBB 	M W  	1230 1400 summer
BEL 	M W  	0800 0915 summer
BEL 	 T R  	0800 0915 summer
BEL 	MTWRF  	0800 0920 summer
BEL 	MTWRF  	1230 1350 summer
MCH  	 T R  	1530 1700 summer
MCH  	M W  	0905 1135 summer
HCB 	M W  	1730 2015 summer
BEL 	 F  	1730 2015 summer
HCB 	 W  	1730 2015 summer
HCB 	 W  	1730 2015 summer
HCB 	 R  	1730 2015 summer
HCB 	 W  	1730 2015 summer
BEL 	 T  	1730 2015 summer
BEL 	 W  	1730 2015 summer
BEL 	M W  	1730 2015 summer
BEL 	M W  	1400 1645 summer
HCB 	 W  	1730 2015 summer
HCB 	 W  	1730 2015 summer
BEL 	 F  	1730 2015 summer
BEL 	 S  	0900 1700 summer
BEL 	 Z 	1200 1700 summer
BEL 	M W  	1730 2015 summer
BEL 	 T R  	1730 2015 summer
BEL 	 T R  	1730 2015 summer
HCB 	 R  	1730 2015 summer
BEL 	 F  	1730 2015 summer
BEL 	 F  	1730 2030 summer
BEL 	 S  	0900 1600 summer
BEL 	 Z 	1300 1600 summer
BEL 	M  	1730 2015 summer
MCH 	M W F  	1415 1530 summer
MCH 	 T  	1230 1445 summer
MCH 	 T  	1530 1745 summer
MCH 	 W  	1145 1400 summer
MCH 	 W  	1545 1800 summer
MCH 	 R  	1100 1315 summer
MCH 	 R  	1400 1615 summer
HCB 	 T R  	1100 1215 summer
HCB 	 T R  	1100 1215 summer
HCB 	 T R  	1100 1215 summer
HCB 	 T R  	1100 1215 summer
HCB 	 T R  	1100 1215 summer
HCB 	 T R  	1100 1215 summer
HCB 	 T R  	1100 1215 summer
HCB 	 T R  	1100 1215 summer
HCB 	 T R  	1100 1215 summer
HCB 	 T R  	1100 1215 summer
HCB 	 T R  	1100 1215 summer
HCB 	 T R  	0930 1030 summer
HCB 	 T R  	0930 1030 summer
HCB 	 T R  	0930 1030 summer
HWC 	M W F  	1100 1215 summer
HCB 	MTWRF  	0930 1045 summer
HWC 	 T R  	0700 0915 summer
HWC 	 SZ 	0700 2200 summer
CAR 	 SZ 	0700 2200 summer
MCH 	M W F  	1715 2130 summer
MCH 	 T R  	1845 2130 summer
MCH 	 T R  	0800 1345 summer
MCH 	 T R  	1845 2130 summer
MCH 	M W F  	1220 1520 summer
MCH 	M W F  	1845 2130 summer
MCH 	 T  	1230 2130 summer
MCH 	 R  	1520 2130 summer
MCH  	MTWRF  	1835 2030 summer
MCH  	MTWRF  	2035 2200 summer
MCH  	 SZ 	0700 2200 summer
MCH  	MTWRF  	1835 2030 summer
MCH  	MTWRF  	2035 2200 summer
MCH  	 SZ 	0700 2200 summer
FLH 	 SZ 	0700 2200 summer
RBA 	 SZ 	0700 2200 summer
RBA 	 SZ 	0700 2200 summer
RBA 	 SZ 	0700 2200 summer
RBA 	 SZ 	0700 2200 summer
RBA 	 SZ 	0700 2200 summer
RBA 	 SZ 	0700 2200 summer
FLH 	 T R  	0930 1045 summer
FLH 	 T R  	0930 1045 summer
FLH 	 T R  	0930 1045 summer
FLH 	 T R  	0930 1045 summer
FLH 	 T R  	0930 1045 summer
FLH 	M W F  	1100 1215 summer
FLH 	M W F  	1100 1215 summer
FLH 	M W F  	1100 1215 summer
FLH 	M W F  	1100 1215 summer
FLH 	M W F  	1100 1215 summer
FLH 	M W F  	1100 1215 summer
FLH 	M W F  	1100 1215 summer
FLH 	M W F  	1230 1345 summer
FLH 	M W F  	1230 1345 summer
FLH 	M W F  	1230 1345 summer
FLH 	M W F  	1230 1345 summer
FLH 	M W F  	1230 1345 summer
FLH 	M W F  	1230 1345 summer
FLH 	M W F  	1230 1345 summer
FLH 	M W F  	0905 1010 summer
FLH 	M W F  	0905 1010 summer
FLH 	M W F  	0905 1010 summer
FLH 	M W F  	0905 1010 summer
FLH 	M W F  	0905 1010 summer
FLH 	M W F  	0905 1010 summer
HWC 	M W F  	1100 1205 summer
HWC 	M W F  	1100 1205 summer
HWC 	M W F  	1100 1205 summer
HWC 	M W F  	1100 1205 summer
HWC 	M W F  	1100 1205 summer
HWC 	M W F  	1100 1205 summer
HWC 	M W F  	1230 1335 summer
HWC 	M W F  	1230 1335 summer
HWC 	M W F  	1230 1335 summer
HWC 	M W F  	1230 1335 summer
HWC 	M W F  	1230 1335 summer
HWC 	M W F  	1230 1335 summer
HCB 	 T  	1715 1820 summer
HCB 	 T  	1715 1820 summer
HCB 	 T  	1715 1820 summer
HCB 	 T  	1715 1820 summer
HCB 	 T  	1715 1820 summer
HCB 	 T  	1715 1820 summer
HCB 	 T  	1715 1820 summer
HCB 	 T  	1715 1820 summer
HCB 	 T  	1715 1820 summer
HCB 	 T  	1715 1820 summer
HCB 	 T  	1715 1820 summer
HCB 	 T  	1715 1820 summer
HCB 	 T  	1715 1820 summer
HCB 	 T  	1715 1820 summer
HCB 	 T  	1715 1820 summer
HCB 	MTWR  	1230 1350 summer
LOV 	M W F  	0930 1045 summer
HCB 	 TWRF  	0930 1045 summer
HCB 	MTWR  	0930 1045 summer
HCB 	MTWR  	1715 1830 summer
HCB 	MTWR  	1715 1830 summer
HWC 	 T R  	1400 1515 summer
HWC 	 T R  	1400 1515 summer
HWC 	 T R  	1400 1515 summer
BEL 	MTWRF  	1535 1650 summer
LOV 	 F  	1300 1400 summer
LOV 	 T R  	1400 1515 summer
MCH  	M  	1100 1215 summer
HWC 	 T R  	0930 1045 summer
HWC 	 T R  	0930 1045 summer
MCH  	 T  	1400 1515 summer
HWC 	 T R  	0930 1045 summer
MCH  	 W  	0930 1045 summer
HWC 	 T R  	0930 1045 summer
MCH  	 R  	1535 1650 summer
MCH  	M  	1400 1515 summer
HWC 	 T R  	0930 1045 summer
HWC 	 T R  	0930 1045 summer
MCH  	 W  	1400 1515 summer
MCH  	M  	0930 1045 summer
HWC 	 T R  	1400 1515 summer
HWC 	 T R  	1400 1515 summer
MCH  	 T  	1220 1310 summer
HWC 	 T R  	1400 1515 summer
MCH  	 W  	1230 1345 summer
HWC 	 T R  	1400 1515 summer
MCH  	 W  	1535 1650 summer
HWC 	 T R  	1400 1515 summer
MCH  	 T  	1535 1650 summer
MCH 	 T  	1715 1830 summer
LOV 	M W F  	1100 1215 summer
LOV 	MTWRF  	0930 1045 summer
BEL 	MTWRF  	1100 1215 summer
BEL 	MTWRF  	1230 1345 summer
BEL 	 T R  	1700 2000 summer
BEL 	M W  	1700 2000 summer
BEL 	M W  	1400 1700 summer
BEL 	MTWR  	1100 1230 summer
BEL 	MTWR  	1400 1530 summer
BEL 	MTWRF  	1100 1215 summer
BEL 	MTWRF  	1230 1345 summer
BEL 	 T R  	1400 1700 summer
HCB 	MTWRF  	0930 1045 summer
CAR 	M R  	1400 1700 summer
LOV 	 T R  	1030 1200 summer
LOV 	 T R  	1400 1515 summer
LOV 	M W F  	1400 1500 summer
LOV 	M W F  	1400 1500 summer
HCB 	M W F  	1100 1215 summer
BEL 	MTWRF  	1535 1650 summer
BEL 	MTWRF  	1100 1215 summer
HCB 	MTWRF  	0930 1045 summer
HCB 	MTWRF  	1400 1515 summer
BEL 	MTWRF  	0930 1045 summer
BEL 	MTWRF  	1400 1515 summer
BEL 	MTWRF  	1715 1830 summer
BEL 	MTWRF  	1230 1345 summer
BEL 	MTWRF  	0930 1045 summer
BEL 	MTWRF  	1400 1515 summer
HCB 	MTWRF  	0930 1045 summer
BEL 	MTWRF  	1100 1215 summer
HCB 	MTWRF  	1400 1515 summer
HCB 	 T R  	1230 1345 summer
BEL 	 T R  	1715 1830 summer
BEL 	MTWRF  	0930 1045 summer
BEL 	 T R  	1535 1650 summer
HCB 	MTWRF  	1100 1215 summer
BEL 	MTWRF  	1100 1215 summer
BEL 	MTWRF  	1230 1345 summer
BEL 	MTWRF  	0800 0915 summer
HCB 	MTWRF  	1535 1650 summer
HCB 	MTWRF  	0800 0915 summer
BEL 	MTWRF  	0800 0915 summer
BEL 	MTWRF  	1535 1650 summer
HCB 	MTWRF  	1715 1830 summer
HCB 	MTWRF  	1715 1830 summer
BEL 	MTWRF  	1400 1515 summer
BEL 	MTWRF  	1100 1215 summer
BEL 	M W F  	1400 1515 summer
BEL 	MTWRF  	1400 1515 summer
BEL 	MTWRF  	1535 1650 summer
BEL 	MTWRF  	1535 1650 summer
BEL 	MTWRF  	1230 1345 summer
BEL 	MTWRF  	1230 1345 summer
BEL 	MTWRF  	1100 1215 summer
BEL 	MTWR  	1215 1345 summer
BEL 	MTWR  	1645 1815 summer
BEL 	MTWR  	1130 1300 summer
BEL 	MTWR  	1130 1300 summer
BEL 	MTWR  	1315 1445 summer
BEL 	MTWR  	1500 1630 summer
BEL 	MTWR  	0800 0930 summer
BEL 	MTWR  	1315 1445 summer
BEL 	MTWR  	1400 1530 summer
BEL 	MTWR  	1535 1715 summer
HWC 	MTWRF  	1100 1215 summer
HWC 	MTWRF  	1100 1215 summer
HWC 	M W F  	0930 1045 summer
HWC 	 T R  	1230 1400 summer
HWC 	MTWRF  	0930 1045 summer
RBA 	MTWRF  	1400 1515 summer
RBA 	MTWR  	1530 1705 summer
RBA 	MTWRF  	1400 1515 summer
RBA 	MTWRF  	1230 1345 summer
RBA 	MTWRF  	1400 1515 summer
RBA 	MTWRF  	0930 1045 summer
RBA 	MTWRF  	1100 1215 summer
HCB 	MTWRF  	1400 1515 summer
RBA 	MTWR  	1530 1705 summer
HCB 	MTWRF  	1100 1215 summer
HCB 	MTWRF  	1230 1345 summer
RBA 	MTWRF  	1100 1215 summer
RBA 	MTWRF  	1100 1215 summer
RBA 	MTWRF  	1230 1345 summer
RBB 	MTWRF  	1400 1515 summer
RBA 	MTWRF  	0930 1045 summer
RBB 	MTWRF  	1400 1515 summer
RBA 	M  	1730 2030 summer
RBA 	MTWR  	0900 1030 summer
RBA 	MTWR  	1045 1215 summer
RBA 	M W  	1230 1400 summer
RBA 	M W  	1415 1545 summer
RBB 	MTWRF  	1100 1215 summer
BEL 	MTWRF  	0800 0915 summer
BEL 	MTWRF  	1100 1215 summer
BEL 	MTWRF  	0930 1045 summer
BEL 	MTWRF  	1230 1345 summer
BEL 	M W  	1530 1815 summer
BEL 	MTWRF  	1230 1345 summer
BEL 	MTWRF  	0930 1045 summer
BEL 	MTWRF  	1100 1215 summer
BEL 	MTWRF  	1530 1645 summer
BEL 	MTWRF  	1400 1515 summer
BEL 	MTWRF  	0800 0915 summer
BEL 	MTWRF  	1230 1345 summer
BEL 	M W  	1400 1645 summer
BEL 	 T R  	1400 1645 summer
BEL 	M W  	0930 1215 summer
HCB 	 T R  	0930 1215 summer
BEL 	 T R  	1530 1800 summer
BEL 	M W  	0930 1215 summer
BEL 	M W  	1530 1800 summer
BEL 	 T R  	1530 1800 summer
BEL 	MTWR  	1220 1420 summer
BEL 	MTWRF  	0930 1045 summer
BEL 	MTWRF  	0930 1045 summer
BEL 	MTWRF  	1400 1515 summer
HCB 	MTWR  	1400 1540 summer
BEL 	M W  	1400 1700 summer
BEL 	M W  	1400 1700 summer
BEL 	MTWRF  	0930 1045 summer
HCB 	M W  	1000 1300 summer
HCB 	 T R  	1000 1300 summer
BEL 	MTWRF  	0930 1045 summer
HCB 	M W  	1000 1300 summer
HCB 	 T R  	1000 1300 summer
BEL 	MTWRF  	0930 1045 summer
BEL 	 T R  	1300 1600 summer
BEL 	M W  	1400 1700 summer
BEL 	M W  	1400 1700 summer
BEL 	M W  	1400 1700 summer
HCB 	M W  	1400 1700 summer
BEL 	 T R  	1000 1300 summer
HCB 	M  	1400 1515 summer
HCB 	 W F  	1400 1515 summer
LSB 	M  	1100 1230 summer
HCB 	 W  	1100 1230 summer
HCB 	M W  	1530 1700 summer
LSB 	 W  	1400 1700 summer
BEL 	 T R  	1400 1715 summer
BEL 	MTWRF  	0930 1200 summer
BEL 	MTWRF  	0930 1200 summer
RBA 	MTWRF  	0930 1045 summer
RBA 	MTWR  	1530 1705 summer
RBA 	MTWR  	1715 1850 summer
RBA 	MTWRF  	0930 1045 summer
RBA 	MTWRF  	0930 1045 summer
RBA 	MTWRF  	1100 1215 summer
RBA 	MTWRF  	1230 1345 summer
RBA 	MTWRF  	1400 1515 summer
RBA 	MTWRF  	0800 0915 summer
RBA 	MTWR  	1530 1705 summer
RBA 	MTWR  	1530 1705 summer
RBA 	MTWRF  	1100 1215 summer
RBA 	MTWRF  	1100 1215 summer
RBA 	MTWRF  	1100 1215 summer
RBA 	MTWRF  	0930 1045 summer
RBB 	MTWRF  	0930 1045 summer
RBA 	MTWR  	1530 1705 summer
RBA 	MTWRF  	0930 1045 summer
RBB 	MTWRF  	1100 1215 summer
RBA 	MTWRF  	0930 1045 summer
RBA 	MTWRF  	1230 1345 summer
RBA 	MTWRF  	1530 1705 summer
RBA 	MTWRF  	1400 1515 summer
RBA 	MTWRF  	1230 1345 summer
RBA 	 T R  	1230 1400 summer
RBA 	 T  	1730 2030 summer
RBA 	MTWRF  	0930 1045 summer
RBA 	MTWRF  	1100 1215 summer
HCB 	MTWRF  	0930 1045 summer
RBA 	MTWRF  	0930 1045 summer
RBA 	MTWRF  	1400 1515 summer
RBA 	MTWRF  	1100 1215 summer
RBA 	MTWRF  	0930 1045 summer
RBA 	MTWR  	1530 1705 summer
RBA 	MTWR  	1100 1235 summer
RBA 	MTWRF  	0930 1045 summer
RBA 	MTWRF  	1230 1345 summer
RBA 	MTWRF  	1230 1345 summer
RBA 	MTWRF  	1100 1215 summer
RBA 	MTWRF  	1230 1345 summer
RBA 	M W  	1045 1215 summer
RBA 	M  	1730 2030 summer
RBA 	M W  	0900 1030 summer
RBA 	 T R  	0930 1230 summer
RBA 	 W  	1730 2030 summer
RBB 	 F  	1300 1600 summer
LOV 	MTWRF  	1230 1350 summer
LOV 	MTWRF  	1400 1520 summer
LOV 	 T R  	0930 1030 summer
CAR 	MTWRF  	0930 1050 summer
MCH 	M W  	1100 1200 summer
CAR 	MTWRF  	0930 1050 summer
CAR 	MTWRF  	0930 1050 summer
MCH 	M W  	1230 1330 summer
HCB 	MTWRF  	0800 0920 summer
HCB 	MTWRF  	0800 0920 summer
HCB 	MTWRF  	0800 0920 summer
HCB 	MTWRF  	0800 0920 summer
HCB 	MTWRF  	0800 0920 summer
HCB 	MTWRF  	0800 0920 summer
HCB 	MTWRF  	0800 0920 summer
HCB 	MTWRF  	0800 0920 summer
HCB 	MTWRF  	0800 0920 summer
HCB 	MTWRF  	0800 0920 summer
CAR 	MTWRF  	0930 1050 summer
CAR 	MTWRF  	0930 1050 summer
CAR 	MTWRF  	0930 1050 summer
CAR 	MTWRF  	0930 1050 summer
CAR 	MTWRF  	1400 1510 summer
CAR 	MTWRF  	1400 1510 summer
CAR 	MTWRF  	1400 1510 summer
CAR 	MTWRF  	1400 1510 summer
CAR 	MTWRF  	1400 1510 summer
CAR 	MTWR  	1400 1510 summer
CAR 	MTWR  	1400 1510 summer
CAR 	MTWR  	1400 1510 summer
CAR 	MTWR  	1400 1510 summer
CAR 	MTWR  	1400 1510 summer
CAR 	MTWR  	1400 1510 summer
MCH 	MTWRF  	0930 1050 summer
MCH 	MTWRF  	0930 1050 summer
MCH 	MTWRF  	0930 1050 summer
MCH 	MTWRF  	0930 1050 summer
HCB 	MTWRF  	0930 1050 summer
HCB 	MTWRF  	0930 1050 summer
HCB 	MTWRF  	0930 1050 summer
HCB 	MTWRF  	0930 1050 summer
HCB 	MTWRF  	0930 1050 summer
HCB 	MTWRF  	0930 1050 summer
HCB 	MTWRF  	0930 1050 summer
HCB 	MTWRF  	0930 1050 summer
HCB 	MTWRF  	0930 1050 summer
HCB 	MTWRF  	0930 1050 summer
CAR 	MTWRF  	1230 1350 summer
MCH 	 T R  	0800 0900 summer
CAR 	MTWRF  	1230 1350 summer
CAR 	MTWRF  	1230 1350 summer
MCH 	 T R  	0930 1030 summer
CAR 	MTWRF  	1230 1350 summer
CAR 	MTWRF  	1230 1350 summer
MCH 	 T R  	1100 1200 summer
CAR 	MTWRF  	1230 1350 summer
MCH 	MTWRF  	1230 1350 summer
MCH 	 T R  	0800 0900 summer
MCH 	MTWRF  	1230 1350 summer
MCH 	 T R  	0930 1030 summer
MCH 	MTWRF  	1230 1350 summer
MCH 	 T R  	1100 1200 summer
MCH 	MTWRF  	1230 1350 summer
LOV 	M WR  	0800 0900 summer
HCB 	 T  	0800 0915 summer
LOV 	M WR  	0800 0900 summer
HCB 	 T  	0930 1045 summer
LOV 	M WR  	0800 0900 summer
HCB 	 T  	1100 1215 summer
LOV 	MTWR  	0800 0900 summer
HCB 	MTWR  	0930 1030 summer
HCB 	MTWR  	1100 1200 summer
LOV 	MTWR  	1400 1500 summer
LOV 	MTWR  	1530 1630 summer
LOV 	MTWR  	0800 0900 summer
LOV 	MTWR  	0930 1030 summer
HCB 	MTWR  	1230 1330 summer
LOV 	MTWR  	1530 1630 summer
LOV 	MTWR  	0800 0915 summer
LOV 	MTWR  	0930 1045 summer
LOV 	MTWR  	1100 1215 summer
HCB 	MTWR  	1400 1515 summer
LOV 	MTWRF  	1100 1220 summer
LOV 	MTWRF  	1400 1520 summer
LOV 	M W F  	1230 1330 summer
LOV 	MTWRF  	1400 1520 summer
LOV 	MTWRF  	1400 1520 summer
MCH 	MTWRF  	1530 1650 summer
LOV 	 T  	1230 1330 summer
LOV 	MTWR  	1230 1330 summer
LOV 	M W F  	0930 1030 summer
LOV 	MTWRF  	1100 1220 summer
LOV 	M W F  	1100 1200 summer
LOV 	MTWRF  	1100 1220 summer
HCB 	MTWR  	0930 1030 summer
HCB 	MTWR  	1230 1330 summer
LOV 	 T R  	0915 1045 summer
LOV 	MTWRF  	1230 1330 summer
BEL 	MTWRF  	0800 0915 summer
BEL 	MTWRF  	0930 1045 summer
BEL 	MTWRF  	1100 1215 summer
BEL 	MTWRF  	1400 1515 summer
MCH 	 W  	1230 1330 summer
MCH 	 R  	1530 1630 summer
LOV 	MTWRF  	1230 1350 summer
LOV 	MTWRF  	1230 1350 summer
LOV 	MTWRF  	0930 1050 summer
HCB 	 W F  	1100 1200 summer
LOV 	MTWRF  	0930 1050 summer
LOV 	MTWRF  	0930 1050 summer
HCB 	 W F  	1230 1330 summer
LOV 	MTWRF  	0930 1050 summer
CAR 	MTWRF  	0800 0920 summer
CAR 	MTWRF  	0800 0920 summer
MCH 	 W F  	0930 1030 summer
CAR 	MTWRF  	0800 0920 summer
MCH 	 W F  	1100 1200 summer
CAR 	MTWRF  	0800 0920 summer
MCH 	 W F  	1230 1330 summer
MCH 	MTWRF  	1100 1220 summer
MCH 	MTWRF  	1100 1220 summer
MCH 	MTWRF  	1100 1220 summer
MCH 	MTWRF  	1100 1220 summer
LOV 	MTWRF  	0930 1050 summer
LOV 	MTWRF  	0930 1050 summer
LOV 	MTWRF  	0930 1050 summer
LOV 	MTWRF  	0930 1050 summer
LOV 	 T R  	0915 1045 summer
LOV 	MTWRF  	1400 1520 summer
HWC 	MTW  	1220 1530 summer
HCB 	MTWR  	1230 1345 summer
HCB 	MTWR  	1230 1345 summer
HWC 	 T R  	1535 1650 summer
HCB 	 W  	1300 1450 summer
HCB 	 R  	1315 1505 summer
HCB 	 T  	1500 1650 summer
HCB 	 R  	1515 1705 summer
HCB 	 W  	1500 1650 summer
HCB 	M  	1500 1650 summer
HCB 	 F  	1100 1250 summer
HCB 	M  	0900 1050 summer
HCB 	M  	1300 1450 summer
HCB 	 T  	0900 1050 summer
HCB 	 T  	1230 1420 summer
HCB 	 R  	0900 1050 summer
HWC 	 T R  	1535 1650 summer
BEL 	MTWRF  	0930 1045 summer
LSB 	MTWRF  	1100 1215 summer
LSB 	MTWRF  	1400 1515 summer
LSB 	MTWRF  	1230 1345 summer
LSB 	MTWRF  	1530 1650 summer
LSB 	MTWRF  	1230 1345 summer
LSB 	MTWRF  	1530 1645 summer
LSB 	MTWRF  	1400 1515 summer
LSB 	MTWRF  	0930 1045 summer
HCB 	M W F  	0905 1130 summer
HCB 	M W  	1145 1235 summer
MCH 	M W  	0800 0850 summer
MCH 	M W  	0905 0955 summer
MCH 	M W  	1005 1055 summer
HCB 	 R  	1100 1205 summer
