HCB,MW,0800,0850,spring
RBA,F,0905,0955,spring
HCB,MW,0800,0850,spring
RBA,F,0905,0955,spring
HCB,MW,0800,0850,spring
RBA,F,0905,0955,spring
HCB,MW,0800,0850,spring
RBA,F,0905,0955,spring
HCB,MW,0800,0850,spring
RBA,F,0905,0955,spring
HCB,MW,0800,0850,spring
RBA,F,1010,1100,spring
HCB,MW,0800,0850,spring
RBA,F,1010,1100,spring
HCB,MW,0800,0850,spring
RBA,F,1010,1100,spring
HCB,MW,0800,0850,spring
RBA,F,1010,1100,spring
HCB,MW,0800,0850,spring
RBA,F,1010,1100,spring
HCB,MW,0905,0955,spring
RBA,F,1115,1205,spring
HCB,MW,0905,0955,spring
RBA,F,1115,1205,spring
HCB,MW,0905,0955,spring
RBA,F,1115,1205,spring
HCB,MW,0905,0955,spring
RBA,F,1115,1205,spring
HCB,MW,0905,0955,spring
RBA,F,1115,1205,spring
HCB,MW,0905,0955,spring
RBA,F,1220,1310,spring
HCB,MW,0905,0955,spring
RBA,F,1220,1310,spring
HCB,MW,0905,0955,spring
RBA,F,1220,1310,spring
HCB,MW,0905,0955,spring
RBA,F,1220,1310,spring
HCB,MW,0905,0955,spring
RBA,F,1220,1310,spring
HCB,MW,1535,1650,spring
HCB,MW,1715,1830,spring
RBA,MW,1325,1520,spring
HCB,TR,1535,1650,spring
RBA,MW,1535,1650,spring
RBA,TR,1400,1515,spring
RBA,TR,1535,1650,spring
RBB,MW,1715,1830,spring
RBA,TR,1535,1650,spring
HCB,MW,1535,1650,spring
HCB,MW,1535,1650,spring
HCB,MW,1715,1830,spring
RBA,MW,1115,1310,spring
RBA,TR,0930,1045,spring
RBA,TR,1100,1215,spring
RBA,TR,1400,1515,spring
RBA,TR,1535,1650,spring
RBA,MW,0800,0955,spring
RBA,MW,1010,1205,spring
RBA,TR,0930,1045,spring
RBA,TR,1100,1215,spring
RBB,TR,1400,1515,spring
RBA,TR,0930,1045,spring
RBA,TR,1100,1215,spring
RBA,TR,1230,1345,spring
HCB,F,1535,1650,spring
HCB,F,1535,1650,spring
HCB,F,1535,1650,spring
RBB,MW,1100,1215,spring
RBB,TR,0930,1045,spring
RBB,TR,1100,1215,spring
RBA,T,1715,2000,spring
RBA,TR,2015,2130,spring
RBA,MW,0800,0930,spring
RBA,MW,0945,1100,spring
RBA,TR,1230,1345,spring
RBA,TR,1400,1515,spring
RBA,TR,1230,1345,spring
RBA,TR,0800,0915,spring
RBA,MW,1400,1515,spring
HCB,W,1230,1345,spring
BEL,TR,0800,0915,spring
BEL,MW,0800,0915,spring
HWC,MWF,1010,1100,spring
MCH,TR,0930,1045,spring
BEL,TR,1400,1515,spring
HWC,MWF,1220,1310,spring
HCB,TR,1400,1515,spring
HCB,MWF,1535,1625,spring
BEL,MTWR,1010,1100,spring
BEL,MTWR,1115,1205,spring
BEL,MTWR,0905,0955,spring
MCH,MW,1250,1520,spring
MCH,MW,0905,1135,spring
MCH,TR,1905,2135,spring
MCH,TR,0905,1135,spring
MCH,TR,1535,1805,spring
MCH,MW,1535,1805,spring
MCH,TR,1250,1520,spring
MCH,MW,0905,1135,spring
MCH,TR,0905,1135,spring
BEL,W,1230,1345,spring
BEL,R,1400,1515,spring
HCB,TR,0800,0915,spring
HCB,TR,1230,1345,spring
HCB,MW,1400,1515,spring
HCB,M,1730,2015,spring
BEL,F,1730,2015,spring
BEL,TR,1400,1515,spring
BEL,MWF,1845,1935,spring
BEL,MWF,2015,2105,spring
BEL,T,1730,2015,spring
BEL,TR,1845,2000,spring
BEL,W,1730,2015,spring
BEL,TR,0800,0915,spring
BEL,TR,0930,1045,spring
BEL,TR,2015,2130,spring
BEL,F,1530,1800,spring
BEL,MWF,0800,0850,spring
BEL,TR,0800,0915,spring
BEL,MWF,1535,1625,spring
BEL,R,1730,2015,spring
BEL,M,1730,2015,spring
BEL,R,1730,2015,spring
HCB,R,1730,2015,spring
BEL,MWF,2015,2105,spring
HCB,M,1400,1645,spring
BEL,R,1730,2015,spring
BEL,M,1730,2015,spring
HCB,T,1730,2015,spring
BEL,T,1730,2015,spring
HCB,W,1730,2015,spring
BEL,W,1730,2015,spring
BEL,TF,1700,1930,spring
BEL,TR,2015,2130,spring
BEL,T,1730,2015,spring
BEL,MWF,0800,0850,spring
BEL,W,1730,2015,spring
BEL,TR,1845,2000,spring
BEL,F,1730,2015,spring
BEL,S,0845,1600,spring
BEL,Z,1245,1600,spring
HCB,M,1730,2015,spring
HCB,M,1730,2015,spring
BEL,F,1600,1830,spring
BEL,MWF,2030,2120,spring
BEL,TR,2015,2130,spring
BEL,MWF,0800,0850,spring
BEL,MWF,0905,0955,spring
BEL,R,1730,2015,spring
BEL,W,1730,2015,spring
BEL,M,1730,2015,spring
BEL,M,1730,2015,spring
BEL,R,1730,2015,spring
BEL,MWF,1715,1805,spring
BEL,MWF,1845,1935,spring
BEL,R,1730,2015,spring
BEL,MWF,2015,2105,spring
BEL,TR,1715,1830,spring
BEL,F,1730,2015,spring
HCB,R,1730,2015,spring
HCB,T,1730,2015,spring
BEL,M,1730,2015,spring
BEL,R,1730,2015,spring
BEL,W,1730,2015,spring
HCB,W,1400,1645,spring
BEL,R,1730,2015,spring
BEL,TR,1845,2000,spring
MCH,M,1010,1205,spring
MCH,M,1115,1310,spring
MCH,M,1220,1415,spring
MCH,M,1325,1520,spring
MCH,M,1430,1625,spring
MCH,M,1535,1730,spring
MCH,M,1640,1835,spring
MCH,M,1745,1940,spring
MCH,M,1850,2045,spring
MCH,M,1950,2145,spring
MCH,T,0800,0955,spring
MCH,T,0930,1125,spring
MCH,T,1100,1255,spring
MCH,T,1230,1425,spring
MCH,T,1400,1555,spring
MCH,T,1530,1725,spring
MCH,T,1715,1910,spring
MCH,T,1845,2040,spring
MCH,T,1925,2120,spring
MCH,W,0905,1100,spring
MCH,W,1010,1205,spring
MCH,W,1115,1310,spring
MCH,W,1220,1415,spring
MCH,W,1325,1520,spring
MCH,W,1430,1625,spring
MCH,W,1535,1730,spring
MCH,W,1640,1835,spring
MCH,W,1745,1940,spring
MCH,W,1850,2045,spring
MCH,W,1950,2145,spring
MCH,R,0800,0955,spring
MCH,R,0930,1125,spring
MCH,R,1100,1255,spring
MCH,R,1230,1425,spring
MCH,R,1400,1555,spring
MCH,R,1530,1725,spring
MCH,R,1715,1910,spring
MCH,R,1845,2040,spring
MCH,R,1925,2120,spring
MCH,F,0905,1100,spring
MCH,F,1010,1205,spring
MCH,F,1115,1310,spring
HCB,MWF,1430,1520,spring
HCB,TR,1100,1215,spring
HCB,TR,1100,1215,spring
HCB,TR,1100,1215,spring
HCB,TR,1100,1215,spring
HCB,TR,1100,1215,spring
HCB,TR,1100,1215,spring
HCB,TR,1100,1215,spring
HCB,TR,1100,1215,spring
HCB,TR,1100,1215,spring
HCB,TR,1100,1215,spring
HCB,TR,1100,1215,spring
HCB,TR,1100,1215,spring
HCB,TR,1100,1215,spring
HCB,TR,1100,1215,spring
HCB,T,0800,1000,spring
HCB,T,1015,1215,spring
HCB,T,1230,1430,spring
HCB,T,1445,1645,spring
HCB,T,1700,1900,spring
HCB,T,1915,2115,spring
HCB,R,1015,1215,spring
HCB,R,1230,1430,spring
HCB,R,1445,1645,spring
HCB,R,1700,1900,spring
HCB,F,0800,1000,spring
HCB,F,1015,1215,spring
HWC,TR,1230,1345,spring
MCH,MW,1325,1520,spring
HWC,R,1845,2000,spring
HCB,MWF,1010,1100,spring
HCB,MWF,1115,1205,spring
HCB,TR,0800,0915,spring
BEL,MWF,0905,0955,spring
BEL,TR,2015,2130,spring
BEL,MWF,0905,0955,spring
BEL,MWF,1845,1935,spring
HCB,MW,0800,0915,spring
HWC,TR,0800,0915,spring
HWC,MW,0800,0915,spring
FLH,MW,1715,1830,spring
FLH,R,1830,1920,spring
FLH,R,1830,1920,spring
FLH,R,1830,1920,spring
HCB,MWF,1115,1205,spring
HWC,T,0800,0915,spring
HWC,T,0800,0915,spring
FLH,TR,1100,1215,spring
FLH,TR,0930,1045,spring
FLH,TR,0930,1045,spring
FLH,TR,0930,1045,spring
FLH,TR,0930,1045,spring
FLH,MWF,0800,0850,spring
FLH,MWF,0800,0850,spring
FLH,MWF,0800,0850,spring
FLH,MWF,0800,0850,spring
FLH,MWF,0800,0850,spring
FLH,MWF,0800,0850,spring
FLH,MWF,0800,0850,spring
FLH,MWF,1010,1100,spring
FLH,MWF,1010,1100,spring
FLH,MWF,1010,1100,spring
FLH,MWF,1010,1100,spring
FLH,MWF,1010,1100,spring
FLH,MWF,1010,1100,spring
FLH,MWF,1010,1100,spring
FLH,MWF,1220,1310,spring
FLH,MWF,1220,1310,spring
FLH,MWF,1220,1310,spring
FLH,MWF,1220,1310,spring
FLH,MWF,1220,1310,spring
FLH,MWF,1220,1310,spring
FLH,MWF,1220,1310,spring
FLH,MWF,1325,1415,spring
FLH,MWF,1325,1415,spring
FLH,MWF,1325,1415,spring
FLH,MWF,1325,1415,spring
FLH,MWF,1325,1415,spring
FLH,MWF,1325,1415,spring
FLH,MWF,1325,1415,spring
FLH,MWF,0800,0850,spring
FLH,MWF,0800,0850,spring
FLH,MWF,0800,0850,spring
FLH,MWF,0800,0850,spring
FLH,MWF,0800,0850,spring
FLH,MWF,0800,0850,spring
FLH,MWF,0800,0850,spring
FLH,MWF,1010,1100,spring
FLH,MWF,1010,1100,spring
FLH,MWF,1010,1100,spring
FLH,MWF,1010,1100,spring
FLH,MWF,1010,1100,spring
FLH,MWF,1010,1100,spring
FLH,MWF,1010,1100,spring
FLH,MWF,1115,1205,spring
FLH,MWF,1115,1205,spring
FLH,MWF,1115,1205,spring
FLH,MWF,1115,1205,spring
FLH,MWF,1115,1205,spring
FLH,MWF,1115,1205,spring
FLH,MWF,1115,1205,spring
HWC,MWF,1220,1310,spring
HWC,MWF,1220,1310,spring
HWC,MWF,1220,1310,spring
HWC,MWF,1220,1310,spring
HWC,MWF,1220,1310,spring
HWC,MWF,1220,1310,spring
HWC,MWF,1220,1310,spring
FLH,MWF,1115,1205,spring
FLH,MWF,1115,1205,spring
FLH,MWF,1115,1205,spring
FLH,MWF,1115,1205,spring
FLH,MWF,1115,1205,spring
FLH,MWF,1115,1205,spring
FLH,MWF,0905,0955,spring
FLH,MWF,0905,0955,spring
FLH,MWF,0905,0955,spring
FLH,MWF,0905,0955,spring
FLH,MWF,0905,0955,spring
FLH,MWF,0905,0955,spring
FLH,MWF,1430,1520,spring
FLH,MWF,1430,1520,spring
FLH,MWF,1430,1520,spring
FLH,MWF,1430,1520,spring
FLH,MWF,1430,1520,spring
FLH,MWF,1430,1520,spring
HWC,MWF,1115,1205,spring
HWC,MWF,1115,1205,spring
HWC,MWF,1115,1205,spring
FLH,MWF,0905,0955,spring
FLH,MWF,0905,0955,spring
FLH,MWF,0905,0955,spring
FLH,MWF,0905,0955,spring
FLH,MWF,0905,0955,spring
FLH,MWF,0905,0955,spring
FLH,MWF,1220,1310,spring
FLH,MWF,1220,1310,spring
FLH,MWF,1220,1310,spring
FLH,MWF,1220,1310,spring
FLH,MWF,1220,1310,spring
FLH,MWF,1220,1310,spring
FLH,T,1730,1820,spring
FLH,T,1730,1820,spring
FLH,T,1730,1820,spring
FLH,T,1730,1820,spring
FLH,T,1730,1820,spring
FLH,T,1730,1820,spring
FLH,T,1730,1820,spring
FLH,T,1730,1820,spring
FLH,T,1730,1820,spring
FLH,T,1730,1820,spring
FLH,T,1730,1820,spring
HCB,TR,1100,1215,spring
HCB,TR,0930,1045,spring
HCB,MWF,0905,0955,spring
HCB,MWF,1010,1100,spring
HWC,TR,0930,1045,spring
FLH,F,1530,1730,spring
MCH,TR,1000,1200,spring
BEL,MTWR,1010,1100,spring
BEL,MTWR,1220,1310,spring
BEL,MTWR,1010,1100,spring
BEL,MTWR,1220,1310,spring
BEL,MWF,1220,1310,spring
BEL,MWF,1115,1205,spring
HCB,M,1845,1945,spring
HCB,W,1845,2100,spring
HCB,TR,1400,1515,spring
LSB,MWF,0800,0850,spring
LSB,MWF,1010,1100,spring
MCH,TR,1425,1540,spring
MCH,TR,1550,1705,spring
MCH,MW,1535,1650,spring
BEL,TR,1100,1215,spring
LSB,MWF,0905,0955,spring
FLH,TR,1845,2000,spring
BEL,TR,0930,1045,spring
BEL,MW,0930,1045,spring
LSB,MWF,1115,1205,spring
LSB,MWF,1115,1205,spring
LSB,MWF,1220,1310,spring
HWC,MW,0930,1045,spring
HWC,MW,1100,1215,spring
HWC,MW,1230,1345,spring
HWC,TR,0930,1045,spring
HWC,TR,1230,1345,spring
FLH,TR,0800,0915,spring
RBB,TR,1535,1650,summer
HCB,MTWRF,1100,1215,summer
HCB,MTWRF,1535,1650,summer
HCB,MTWRF,1535,1650,summer
HCB,MTWRF,1535,1650,summer
RBA,MTWRF,0930,1045,summer
RBA,TR,1315,1445,summer
RBA,MTWR,0930,1130,summer
RBA,MTWRF,1230,1345,summer
RBA,MTWR,1530,1705,summer
RBA,MTWR,0830,1030,summer
RBA,MTWR,0930,1130,summer
RBA,MTWR,1400,1535,summer
RBA,MTWR,1400,1535,summer
RBA,MTWRF,1230,1345,summer
RBA,MTWRF,1230,1345,summer
RBA,MTWRF,0930,1045,summer
RBA,TR,0900,1030,summer
RBB,TR,0900,1030,summer
RBB,TR,1045,1215,summer
RBA,MTWRF,1100,1215,summer
RBB,MTWR,1530,1705,summer
RBB,MW,1230,1400,summer
BEL,MW,0800,0915,summer
BEL,TR,0800,0915,summer
BEL,MTWRF,0800,0920,summer
BEL,MTWRF,1230,1350,summer
MCH,TR,1530,1700,summer
MCH,MW,0905,1135,summer
HCB,MW,1730,2015,summer
BEL,F,1730,2015,summer
HCB,W,1730,2015,summer
HCB,W,1730,2015,summer
HCB,R,1730,2015,summer
HCB,W,1730,2015,summer
BEL,T,1730,2015,summer
BEL,W,1730,2015,summer
BEL,MW,1730,2015,summer
BEL,MW,1400,1645,summer
HCB,W,1730,2015,summer
HCB,W,1730,2015,summer
BEL,F,1730,2015,summer
BEL,S,0900,1700,summer
BEL,Z,1200,1700,summer
BEL,MW,1730,2015,summer
BEL,TR,1730,2015,summer
BEL,TR,1730,2015,summer
HCB,R,1730,2015,summer
BEL,F,1730,2015,summer
BEL,F,1730,2030,summer
BEL,S,0900,1600,summer
BEL,Z,1300,1600,summer
BEL,M,1730,2015,summer
MCH,MWF,1415,1530,summer
MCH,T,1230,1445,summer
MCH,T,1530,1745,summer
MCH,W,1145,1400,summer
MCH,W,1545,1800,summer
MCH,R,1100,1315,summer
MCH,R,1400,1615,summer
HCB,TR,1100,1215,summer
HCB,TR,1100,1215,summer
HCB,TR,1100,1215,summer
HCB,TR,1100,1215,summer
HCB,TR,1100,1215,summer
HCB,TR,1100,1215,summer
HCB,TR,1100,1215,summer
HCB,TR,1100,1215,summer
HCB,TR,1100,1215,summer
HCB,TR,1100,1215,summer
HCB,TR,1100,1215,summer
HCB,TR,0930,1030,summer
HCB,TR,0930,1030,summer
HCB,TR,0930,1030,summer
HWC,MWF,1100,1215,summer
HCB,MTWRF,0930,1045,summer
HWC,TR,0700,0915,summer
HWC,SZ,0700,2200,summer
CAR,SZ,0700,2200,summer
MCH,MWF,1715,2130,summer
MCH,TR,1845,2130,summer
MCH,TR,0800,1345,summer
MCH,TR,1845,2130,summer
MCH,MWF,1220,1520,summer
MCH,MWF,1845,2130,summer
MCH,T,1230,2130,summer
MCH,R,1520,2130,summer
MCH,MTWRF,1835,2030,summer
MCH,MTWRF,2035,2200,summer
MCH,SZ,0700,2200,summer
MCH,MTWRF,1835,2030,summer
MCH,MTWRF,2035,2200,summer
MCH,SZ,0700,2200,summer
FLH,SZ,0700,2200,summer
RBA,SZ,0700,2200,summer
RBA,SZ,0700,2200,summer
RBA,SZ,0700,2200,summer
RBA,SZ,0700,2200,summer
RBA,SZ,0700,2200,summer
RBA,SZ,0700,2200,summer
FLH,TR,0930,1045,summer
FLH,TR,0930,1045,summer
FLH,TR,0930,1045,summer
FLH,TR,0930,1045,summer
FLH,TR,0930,1045,summer
FLH,MWF,1100,1215,summer
FLH,MWF,1100,1215,summer
FLH,MWF,1100,1215,summer
FLH,MWF,1100,1215,summer
FLH,MWF,1100,1215,summer
FLH,MWF,1100,1215,summer
FLH,MWF,1100,1215,summer
FLH,MWF,1230,1345,summer
FLH,MWF,1230,1345,summer
FLH,MWF,1230,1345,summer
FLH,MWF,1230,1345,summer
FLH,MWF,1230,1345,summer
FLH,MWF,1230,1345,summer
FLH,MWF,1230,1345,summer
FLH,MWF,0905,1010,summer
FLH,MWF,0905,1010,summer
FLH,MWF,0905,1010,summer
FLH,MWF,0905,1010,summer
FLH,MWF,0905,1010,summer
FLH,MWF,0905,1010,summer
HWC,MWF,1100,1205,summer
HWC,MWF,1100,1205,summer
HWC,MWF,1100,1205,summer
HWC,MWF,1100,1205,summer
HWC,MWF,1100,1205,summer
HWC,MWF,1100,1205,summer
HWC,MWF,1230,1335,summer
HWC,MWF,1230,1335,summer
HWC,MWF,1230,1335,summer
HWC,MWF,1230,1335,summer
HWC,MWF,1230,1335,summer
HWC,MWF,1230,1335,summer
HCB,T,1715,1820,summer
HCB,T,1715,1820,summer
HCB,T,1715,1820,summer
HCB,T,1715,1820,summer
HCB,T,1715,1820,summer
HCB,T,1715,1820,summer
HCB,T,1715,1820,summer
HCB,T,1715,1820,summer
HCB,T,1715,1820,summer
HCB,T,1715,1820,summer
HCB,T,1715,1820,summer
HCB,T,1715,1820,summer
HCB,T,1715,1820,summer
HCB,T,1715,1820,summer
HCB,T,1715,1820,summer
HCB,MTWR,1230,1350,summer
LOV,MWF,0930,1045,summer
HCB,TWRF,0930,1045,summer
HCB,MTWR,0930,1045,summer
HCB,MTWR,1715,1830,summer
HCB,MTWR,1715,1830,summer
HWC,TR,1400,1515,summer
HWC,TR,1400,1515,summer
HWC,TR,1400,1515,summer
BEL,MTWRF,1535,1650,summer
LOV,F,1300,1400,summer
LOV,TR,1400,1515,summer
MCH,M,1100,1215,summer
HWC,TR,0930,1045,summer
HWC,TR,0930,1045,summer
MCH,T,1400,1515,summer
HWC,TR,0930,1045,summer
MCH,W,0930,1045,summer
HWC,TR,0930,1045,summer
MCH,R,1535,1650,summer
MCH,M,1400,1515,summer
HWC,TR,0930,1045,summer
HWC,TR,0930,1045,summer
MCH,W,1400,1515,summer
MCH,M,0930,1045,summer
HWC,TR,1400,1515,summer
HWC,TR,1400,1515,summer
MCH,T,1220,1310,summer
HWC,TR,1400,1515,summer
MCH,W,1230,1345,summer
HWC,TR,1400,1515,summer
MCH,W,1535,1650,summer
HWC,TR,1400,1515,summer
MCH,T,1535,1650,summer
MCH,T,1715,1830,summer
LOV,MWF,1100,1215,summer
LOV,MTWRF,0930,1045,summer
BEL,MTWRF,1100,1215,summer
BEL,MTWRF,1230,1345,summer
BEL,TR,1700,2000,summer
BEL,MW,1700,2000,summer
BEL,MW,1400,1700,summer
BEL,MTWR,1100,1230,summer
BEL,MTWR,1400,1530,summer
BEL,MTWRF,1100,1215,summer
BEL,MTWRF,1230,1345,summer
BEL,TR,1400,1700,summer
HCB,MTWRF,0930,1045,summer
CAR,MR,1400,1700,summer
LOV,TR,1030,1200,summer
LOV,TR,1400,1515,summer
LOV,MWF,1400,1500,summer
LOV,MWF,1400,1500,summer
HCB,MWF,1100,1215,summer
BEL,MTWRF,1535,1650,summer
BEL,MTWRF,1100,1215,summer
HCB,MTWRF,0930,1045,summer
HCB,MTWRF,1400,1515,summer
BEL,MTWRF,0930,1045,summer
BEL,MTWRF,1400,1515,summer
BEL,MTWRF,1715,1830,summer
BEL,MTWRF,1230,1345,summer
BEL,MTWRF,0930,1045,summer
BEL,MTWRF,1400,1515,summer
HCB,MTWRF,0930,1045,summer
BEL,MTWRF,1100,1215,summer
HCB,MTWRF,1400,1515,summer
HCB,TR,1230,1345,summer
BEL,TR,1715,1830,summer
BEL,MTWRF,0930,1045,summer
BEL,TR,1535,1650,summer
HCB,MTWRF,1100,1215,summer
BEL,MTWRF,1100,1215,summer
BEL,MTWRF,1230,1345,summer
BEL,MTWRF,0800,0915,summer
HCB,MTWRF,1535,1650,summer
HCB,MTWRF,0800,0915,summer
BEL,MTWRF,0800,0915,summer
BEL,MTWRF,1535,1650,summer
HCB,MTWRF,1715,1830,summer
HCB,MTWRF,1715,1830,summer
BEL,MTWRF,1400,1515,summer
BEL,MTWRF,1100,1215,summer
BEL,MWF,1400,1515,summer
BEL,MTWRF,1400,1515,summer
BEL,MTWRF,1535,1650,summer
BEL,MTWRF,1535,1650,summer
BEL,MTWRF,1230,1345,summer
BEL,MTWRF,1230,1345,summer
BEL,MTWRF,1100,1215,summer
BEL,MTWR,1215,1345,summer
BEL,MTWR,1645,1815,summer
BEL,MTWR,1130,1300,summer
BEL,MTWR,1130,1300,summer
BEL,MTWR,1315,1445,summer
BEL,MTWR,1500,1630,summer
BEL,MTWR,0800,0930,summer
BEL,MTWR,1315,1445,summer
BEL,MTWR,1400,1530,summer
BEL,MTWR,1535,1715,summer
HWC,MTWRF,1100,1215,summer
HWC,MTWRF,1100,1215,summer
HWC,MWF,0930,1045,summer
HWC,TR,1230,1400,summer
HWC,MTWRF,0930,1045,summer
RBA,MTWRF,1400,1515,summer
RBA,MTWR,1530,1705,summer
RBA,MTWRF,1400,1515,summer
RBA,MTWRF,1230,1345,summer
RBA,MTWRF,1400,1515,summer
RBA,MTWRF,0930,1045,summer
RBA,MTWRF,1100,1215,summer
HCB,MTWRF,1400,1515,summer
RBA,MTWR,1530,1705,summer
HCB,MTWRF,1100,1215,summer
HCB,MTWRF,1230,1345,summer
RBA,MTWRF,1100,1215,summer
RBA,MTWRF,1100,1215,summer
RBA,MTWRF,1230,1345,summer
RBB,MTWRF,1400,1515,summer
RBA,MTWRF,0930,1045,summer
RBB,MTWRF,1400,1515,summer
RBA,M,1730,2030,summer
RBA,MTWR,0900,1030,summer
RBA,MTWR,1045,1215,summer
RBA,MW,1230,1400,summer
RBA,MW,1415,1545,summer
RBB,MTWRF,1100,1215,summer
BEL,MTWRF,0800,0915,summer
BEL,MTWRF,1100,1215,summer
BEL,MTWRF,0930,1045,summer
BEL,MTWRF,1230,1345,summer
BEL,MW,1530,1815,summer
BEL,MTWRF,1230,1345,summer
BEL,MTWRF,0930,1045,summer
BEL,MTWRF,1100,1215,summer
BEL,MTWRF,1530,1645,summer
BEL,MTWRF,1400,1515,summer
BEL,MTWRF,0800,0915,summer
BEL,MTWRF,1230,1345,summer
BEL,MW,1400,1645,summer
BEL,TR,1400,1645,summer
BEL,MW,0930,1215,summer
HCB,TR,0930,1215,summer
BEL,TR,1530,1800,summer
BEL,MW,0930,1215,summer
BEL,MW,1530,1800,summer
BEL,TR,1530,1800,summer
BEL,MTWR,1220,1420,summer
BEL,MTWRF,0930,1045,summer
BEL,MTWRF,0930,1045,summer
BEL,MTWRF,1400,1515,summer
HCB,MTWR,1400,1540,summer
BEL,MW,1400,1700,summer
BEL,MW,1400,1700,summer
BEL,MTWRF,0930,1045,summer
HCB,MW,1000,1300,summer
HCB,TR,1000,1300,summer
BEL,MTWRF,0930,1045,summer
HCB,MW,1000,1300,summer
HCB,TR,1000,1300,summer
BEL,MTWRF,0930,1045,summer
BEL,TR,1300,1600,summer
BEL,MW,1400,1700,summer
BEL,MW,1400,1700,summer
BEL,MW,1400,1700,summer
HCB,MW,1400,1700,summer
BEL,TR,1000,1300,summer
HCB,M,1400,1515,summer
HCB,WF,1400,1515,summer
LSB,M,1100,1230,summer
HCB,W,1100,1230,summer
HCB,MW,1530,1700,summer
LSB,W,1400,1700,summer
BEL,TR,1400,1715,summer
BEL,MTWRF,0930,1200,summer
BEL,MTWRF,0930,1200,summer
RBA,MTWRF,0930,1045,summer
RBA,MTWR,1530,1705,summer
RBA,MTWR,1715,1850,summer
RBA,MTWRF,0930,1045,summer
RBA,MTWRF,0930,1045,summer
RBA,MTWRF,1100,1215,summer
RBA,MTWRF,1230,1345,summer
RBA,MTWRF,1400,1515,summer
RBA,MTWRF,0800,0915,summer
RBA,MTWR,1530,1705,summer
RBA,MTWR,1530,1705,summer
RBA,MTWRF,1100,1215,summer
RBA,MTWRF,1100,1215,summer
RBA,MTWRF,1100,1215,summer
RBA,MTWRF,0930,1045,summer
RBB,MTWRF,0930,1045,summer
RBA,MTWR,1530,1705,summer
RBA,MTWRF,0930,1045,summer
RBB,MTWRF,1100,1215,summer
RBA,MTWRF,0930,1045,summer
RBA,MTWRF,1230,1345,summer
RBA,MTWRF,1530,1705,summer
RBA,MTWRF,1400,1515,summer
RBA,MTWRF,1230,1345,summer
RBA,TR,1230,1400,summer
RBA,T,1730,2030,summer
RBA,MTWRF,0930,1045,summer
RBA,MTWRF,1100,1215,summer
HCB,MTWRF,0930,1045,summer
RBA,MTWRF,0930,1045,summer
RBA,MTWRF,1400,1515,summer
RBA,MTWRF,1100,1215,summer
RBA,MTWRF,0930,1045,summer
RBA,MTWR,1530,1705,summer
RBA,MTWR,1100,1235,summer
RBA,MTWRF,0930,1045,summer
RBA,MTWRF,1230,1345,summer
RBA,MTWRF,1230,1345,summer
RBA,MTWRF,1100,1215,summer
RBA,MTWRF,1230,1345,summer
RBA,MW,1045,1215,summer
RBA,M,1730,2030,summer
RBA,MW,0900,1030,summer
RBA,TR,0930,1230,summer
RBA,W,1730,2030,summer
RBB,F,1300,1600,summer
LOV,MTWRF,1230,1350,summer
LOV,MTWRF,1400,1520,summer
LOV,TR,0930,1030,summer
CAR,MTWRF,0930,1050,summer
MCH,MW,1100,1200,summer
CAR,MTWRF,0930,1050,summer
CAR,MTWRF,0930,1050,summer
MCH,MW,1230,1330,summer
HCB,MTWRF,0800,0920,summer
HCB,MTWRF,0800,0920,summer
HCB,MTWRF,0800,0920,summer
HCB,MTWRF,0800,0920,summer
HCB,MTWRF,0800,0920,summer
HCB,MTWRF,0800,0920,summer
HCB,MTWRF,0800,0920,summer
HCB,MTWRF,0800,0920,summer
HCB,MTWRF,0800,0920,summer
HCB,MTWRF,0800,0920,summer
CAR,MTWRF,0930,1050,summer
CAR,MTWRF,0930,1050,summer
CAR,MTWRF,0930,1050,summer
CAR,MTWRF,0930,1050,summer
CAR,MTWRF,1400,1510,summer
CAR,MTWRF,1400,1510,summer
CAR,MTWRF,1400,1510,summer
CAR,MTWRF,1400,1510,summer
CAR,MTWRF,1400,1510,summer
CAR,MTWR,1400,1510,summer
CAR,MTWR,1400,1510,summer
CAR,MTWR,1400,1510,summer
CAR,MTWR,1400,1510,summer
CAR,MTWR,1400,1510,summer
CAR,MTWR,1400,1510,summer
MCH,MTWRF,0930,1050,summer
MCH,MTWRF,0930,1050,summer
MCH,MTWRF,0930,1050,summer
MCH,MTWRF,0930,1050,summer
HCB,MTWRF,0930,1050,summer
HCB,MTWRF,0930,1050,summer
HCB,MTWRF,0930,1050,summer
HCB,MTWRF,0930,1050,summer
HCB,MTWRF,0930,1050,summer
HCB,MTWRF,0930,1050,summer
HCB,MTWRF,0930,1050,summer
HCB,MTWRF,0930,1050,summer
HCB,MTWRF,0930,1050,summer
HCB,MTWRF,0930,1050,summer
CAR,MTWRF,1230,1350,summer
MCH,TR,0800,0900,summer
CAR,MTWRF,1230,1350,summer
CAR,MTWRF,1230,1350,summer
MCH,TR,0930,1030,summer
CAR,MTWRF,1230,1350,summer
CAR,MTWRF,1230,1350,summer
MCH,TR,1100,1200,summer
CAR,MTWRF,1230,1350,summer
MCH,MTWRF,1230,1350,summer
MCH,TR,0800,0900,summer
MCH,MTWRF,1230,1350,summer
MCH,TR,0930,1030,summer
MCH,MTWRF,1230,1350,summer
MCH,TR,1100,1200,summer
MCH,MTWRF,1230,1350,summer
LOV,MWR,0800,0900,summer
HCB,T,0800,0915,summer
LOV,MWR,0800,0900,summer
HCB,T,0930,1045,summer
LOV,MWR,0800,0900,summer
HCB,T,1100,1215,summer
LOV,MTWR,0800,0900,summer
HCB,MTWR,0930,1030,summer
HCB,MTWR,1100,1200,summer
LOV,MTWR,1400,1500,summer
LOV,MTWR,1530,1630,summer
LOV,MTWR,0800,0900,summer
LOV,MTWR,0930,1030,summer
HCB,MTWR,1230,1330,summer
LOV,MTWR,1530,1630,summer
LOV,MTWR,0800,0915,summer
LOV,MTWR,0930,1045,summer
LOV,MTWR,1100,1215,summer
HCB,MTWR,1400,1515,summer
LOV,MTWRF,1100,1220,summer
LOV,MTWRF,1400,1520,summer
LOV,MWF,1230,1330,summer
LOV,MTWRF,1400,1520,summer
LOV,MTWRF,1400,1520,summer
MCH,MTWRF,1530,1650,summer
LOV,T,1230,1330,summer
LOV,MTWR,1230,1330,summer
LOV,MWF,0930,1030,summer
LOV,MTWRF,1100,1220,summer
LOV,MWF,1100,1200,summer
LOV,MTWRF,1100,1220,summer
HCB,MTWR,0930,1030,summer
HCB,MTWR,1230,1330,summer
LOV,TR,0915,1045,summer
LOV,MTWRF,1230,1330,summer
BEL,MTWRF,0800,0915,summer
BEL,MTWRF,0930,1045,summer
BEL,MTWRF,1100,1215,summer
BEL,MTWRF,1400,1515,summer
MCH,W,1230,1330,summer
MCH,R,1530,1630,summer
LOV,MTWRF,1230,1350,summer
LOV,MTWRF,1230,1350,summer
LOV,MTWRF,0930,1050,summer
HCB,WF,1100,1200,summer
LOV,MTWRF,0930,1050,summer
LOV,MTWRF,0930,1050,summer
HCB,WF,1230,1330,summer
LOV,MTWRF,0930,1050,summer
CAR,MTWRF,0800,0920,summer
CAR,MTWRF,0800,0920,summer
MCH,WF,0930,1030,summer
CAR,MTWRF,0800,0920,summer
MCH,WF,1100,1200,summer
CAR,MTWRF,0800,0920,summer
MCH,WF,1230,1330,summer
MCH,MTWRF,1100,1220,summer
MCH,MTWRF,1100,1220,summer
MCH,MTWRF,1100,1220,summer
MCH,MTWRF,1100,1220,summer
LOV,MTWRF,0930,1050,summer
LOV,MTWRF,0930,1050,summer
LOV,MTWRF,0930,1050,summer
LOV,MTWRF,0930,1050,summer
LOV,TR,0915,1045,summer
LOV,MTWRF,1400,1520,summer
HWC,MTW,1220,1530,summer
HCB,MTWR,1230,1345,summer
HCB,MTWR,1230,1345,summer
HWC,TR,1535,1650,summer
HCB,W,1300,1450,summer
HCB,R,1315,1505,summer
HCB,T,1500,1650,summer
HCB,R,1515,1705,summer
HCB,W,1500,1650,summer
HCB,M,1500,1650,summer
HCB,F,1100,1250,summer
HCB,M,0900,1050,summer
HCB,M,1300,1450,summer
HCB,T,0900,1050,summer
HCB,T,1230,1420,summer
HCB,R,0900,1050,summer
HWC,TR,1535,1650,summer
BEL,MTWRF,0930,1045,summer
LSB,MTWRF,1100,1215,summer
LSB,MTWRF,1400,1515,summer
LSB,MTWRF,1230,1345,summer
LSB,MTWRF,1530,1650,summer
LSB,MTWRF,1230,1345,summer
LSB,MTWRF,1530,1645,summer
LSB,MTWRF,1400,1515,summer
LSB,MTWRF,0930,1045,summer
HCB,MWF,0905,1130,summer
HCB,MW,1145,1235,summer
MCH,MW,0800,0850,summer
MCH,MW,0905,0955,summer
MCH,MW,1005,1055,summer
HCB,R,1100,1205,summer
RBA,F,0905,0955,fall
RBA,F,0905,0955,fall
HCB,MW,1535,1650,fall
HCB,MW,1715,1830,fall
RBA,MW,0800,0955,fall
RBA,MW,1010,1205,fall
RBA,MW,1430,1545,fall
RBA,MW,1325,1520,fall
RBA,MW,1535,1650,fall
RBA,MW,1715,1830,fall
RBB,MW,1535,1650,fall
RBB,TR,1400,1515,fall
RBB,MW,1715,1830,fall
RBB,TR,1535,1650,fall
RBA,TR,1100,1215,fall
RBA,TR,1400,1515,fall
RBA,TR,0800,0915,fall
RBA,TR,0930,1045,fall
RBA,TR,1100,1215,fall
RBA,TR,1100,1215,fall
RBA,TR,1230,1345,fall
RBA,MR,1715,1830,fall
RBA,TR,1535,1650,fall
RBA,TR,0800,0915,fall
RBA,TR,0930,1045,fall
RBA,MW,0800,0955,fall
RBA,TR,1230,1345,fall
HWC,T,0800,1045,fall
CAR,TR,1230,1345,fall
BEL,MW,1115,1205,fall
BEL,F,1115,1205,fall
BEL,MW,1115,1205,fall
BEL,F,0905,0955,fall
BEL,MW,1115,1205,fall
BEL,F,1010,1100,fall
CAR,MWF,1220,1310,fall
BEL,TR,1230,1345,fall
BEL,TR,1230,1345,fall
BEL,MWF,0905,0955,fall
HWC,MWF,1325,1415,fall
BEL,MWF,1220,1310,fall
BEL,MWF,1430,1520,fall
HCB,TR,0930,1045,fall
BEL,TR,1100,1215,fall
HCB,W,1730,2000,fall
BEL,MWF,1115,1205,fall
BEL,TR,0930,1045,fall
MCH,MWF,0905,0955,fall
MCH,TR,1230,1345,fall
MCH,TR,1100,1215,fall
HWC,MWF,1010,1100,fall
MCH,MW,0905,1135,fall
MCH,MW,1250,1520,fall
MCH,MW,1535,1805,fall
MCH,TR,1250,1520,fall
BEL,F,0905,0955,fall
BEL,F,1010,1100,fall
BEL,TR,1230,1345,fall
BEL,MWF,1220,1310,fall
HCB,MWF,1325,1415,fall
HCB,TR,1400,1515,fall
HWC,MWF,1530,1800,fall
HWC,MF,1325,1415,fall
CAR,TR,0800,0915,fall
CAR,TR,0800,0915,fall
CAR,TR,0800,0915,fall
HWC,MWF,1115,1205,fall
HWC,MWF,1325,1415,fall
MCH,M,1010,1205,fall
MCH,M,1220,1415,fall
MCH,M,1325,1520,fall
HCB,MWF,1325,1415,fall
HCB,TR,1100,1215,fall
HCB,MW,1715,1830,fall
HCB,T,0800,1000,fall
HCB,T,1015,1215,fall
HCB,T,1230,1430,fall
HCB,TR,0930,1045,fall
RBA,TR,1100,1215,fall
RBA,TR,1230,1345,fall
HCB,TR,0800,0915,fall
RBB,TR,0800,0915,fall
HCB,TR,0930,1045,fall
HCB,TR,0930,1045,fall
HCB,TR,0930,1045,fall
BEL,MWF,1010,1100,fall
HCB,TR,1535,1650,fall
BEL,MWF,1430,1520,fall
HCB,MWF,1220,1310,fall
HCB,TR,1100,1215,fall
BEL,MWF,1220,1310,fall
BEL,MWF,1115,1205,fall
BEL,TR,0930,1045,fall
BEL,TR,1400,1515,fall
BEL,MW,1715,1830,fall
HWC,TR,1400,1515,fall
LOV,M,0905,0955,fall
HWC,TR,1400,1515,fall
LOV,F,0905,0955,fall
LOV,MWF,0905,0955,fall
LOV,TR,0930,1045,fall
LOV,T,1100,1215,fall
LOV,TR,0930,1045,fall
LOV,R,1100,1215,fall
LOV,TR,0930,1045,fall
LOV,W,1115,1205,fall
HCB,MWF,0800,0850,fall
HCB,TR,1400,1515,fall
HCB,T,0900,1030,fall
HCB,T,1100,1230,fall
LSB,M,1220,1310,fall
HCB,WF,1115,1205,fall
LSB,M,1220,1310,fall
HCB,WF,1220,1310,fall
LSB,M,1400,1515,fall
HCB,W,1400,1515,fall
LSB,M,1400,1515,fall
HCB,F,1400,1515,fall
LOV,MWF,1115,1205,fall
HCB,TR,0930,1045,fall
MCH,W,1115,1205,fall
HCB,MWF,1430,1520,fall
HCB,MWF,0905,0955,fall
BEL,MW,1010,1100,fall
BEL,TR,1010,1100,fall
HCB,MW,1115,1205,fall
BEL,TR,1115,1205,fall
CAR,MW,1010,1100,fall
LSB,MW,1430,1545,fall
FLH,TR,0930,1045,fall
FLH,MWF,0800,0850,fall
FLH,MWF,0800,0850,fall
FLH,MWF,0800,0850,fall
FLH,MWF,0800,0850,fall
FLH,MWF,0800,0850,fall
FLH,MWF,0800,0850,fall
FLH,MWF,0905,0955,fall
FLH,MWF,0905,0955,fall
FLH,MWF,0905,0955,fall
FLH,MWF,1325,1415,fall
FLH,MWF,1325,1415,fall
FLH,MWF,1325,1415,fall
FLH,T,1730,1820,fall
FLH,T,1730,1820,fall
FLH,T,1730,1820,fall
HCB,TR,1100,1215,fall
HCB,MWF,1115,1205,fall
HCB,MWF,0905,0955,fall
HCB,MWF,1010,1100,fall
HCB,MWF,1010,1100,fall
MCH,MW,1715,1830,fall
MCH,T,1100,1215,fall
MCH,MW,1715,1830,fall
MCH,T,1400,1515,fall
MCH,T,1715,1830,fall
HCB,TR,1400,1515,fall
LOV,M,1010,1100,fall
HCB,TR,1400,1515,fall
LOV,W,1220,1310,fall
BEL,MWF,0800,0850,fall
BEL,MWF,1325,1415,fall
BEL,MW,1535,1650,fall
HWC,TR,1400,1515,fall
HWC,TR,1400,1515,fall
HWC,TR,1400,1515,fall
FLH,TR,1400,1515,fall
MCH,MW,1535,1650,fall
MCH,TR,1715,1830,fall
LSB,MWF,0905,0955,fall
LSB,MWF,0800,0850,fall
LOV,MWF,1325,1415,fall
HCB,MW,1535,1650,fall
HCB,TR,1100,1215,fall
MCH,T,0800,0915,fall
HCB,TR,1100,1215,fall
MCH,T,0930,1045,fall
HCB,TR,1100,1215,fall
MCH,T,1400,1515,fall
HCB,TR,1400,1515,fall
MCH,W,1010,1100,fall
HCB,TR,1400,1515,fall
MCH,W,1325,1415,fall
HCB,TR,1400,1515,fall
MCH,W,1430,1520,fall
HCB,T,1715,1830,fall
LOV,M,1115,1205,fall
LOV,W,1535,1650,fall
LOV,F,1115,1205,fall
LOV,TR,1400,1515,fall
LOV,F,0800,0850,fall
HCB,TR,1535,1650,fall
LOV,M,1220,1310,fall
HCB,TR,1535,1650,fall
LOV,W,1325,1415,fall
LOV,MWF,1430,1520,fall
HCB,MWF,0905,0955,fall
HCB,MWF,0905,0955,fall
HCB,MWF,0905,0955,fall
LOV,MW,1535,1650,fall
HCB,MWF,1325,1415,fall
BEL,MW,1535,1650,fall
BEL,TR,1230,1345,fall
HCB,TR,1100,1215,fall
BEL,TR,0930,1045,fall
BEL,TR,1400,1515,fall
BEL,MWF,0800,0850,fall
BEL,MWF,1220,1310,fall
HWC,TR,0930,1045,fall
HWC,TR,1230,1345,fall
BEL,TR,1535,1650,fall
HCB,TR,1535,1650,fall
HCB,MW,1325,1415,fall
HCB,MW,1325,1415,fall
HCB,MW,1325,1415,fall
HWC,TR,1230,1345,fall
HWC,TR,1715,1830,fall
HWC,MW,1535,1650,fall
MCH,TR,1535,1650,fall
BEL,TR,1230,1345,fall
BEL,TR,1400,1515,fall
BEL,TR,0930,1045,fall
HCB,MWF,1325,1415,fall
HCB,TR,0930,1045,fall
HCB,TR,1535,1650,fall
BEL,TR,1230,1345,fall
BEL,TR,1715,1830,fall
BEL,TR,1230,1345,fall
BEL,TR,1400,1515,fall
BEL,MWF,1010,1100,fall
BEL,MWF,1115,1205,fall
HCB,TR,0930,1045,fall
HCB,TR,1100,1215,fall
BEL,TR,1400,1515,fall
BEL,MW,1535,1650,fall
HCB,TR,0800,0915,fall
HCB,TR,0930,1045,fall
BEL,TR,1535,1650,fall
BEL,TR,1100,1215,fall
HCB,TR,1400,1515,fall
BEL,TR,1100,1215,fall
BEL,TR,0930,1045,fall
BEL,TR,1400,1515,fall
BEL,MW,1715,1830,fall
HCB,TR,1230,1345,fall
HCB,TR,1715,1830,fall
MCH,MW,1535,1650,fall
HCB,TR,1535,1650,fall
BEL,MW,1535,1650,fall
BEL,MWF,1430,1520,fall
BEL,TR,0800,0915,fall
BEL,TR,0930,1045,fall
BEL,TR,1230,1345,fall
BEL,TR,1845,2000,fall
BEL,MWF,1115,1205,fall
BEL,TR,1715,1830,fall
HCB,TR,1535,1650,fall
BEL,TR,1230,1345,fall
HCB,M,1535,1805,fall
RBA,MW,0900,0950,fall
RBA,MW,0955,1110,fall
RBA,TR,1400,1515,fall
RBA,TR,1400,1515,fall
RBA,TR,0930,1045,fall
RBB,MW,1230,1345,fall
HCB,MW,0930,1045,fall
HCB,TR,1400,1515,fall
RBA,TR,1100,1215,fall
RBA,TR,1100,1215,fall
RBA,MW,0800,0915,fall
RBA,MW,1100,1215,fall
RBA,MW,1230,1345,fall
CAR,MW,1535,1650,fall
CAR,MW,1010,1100,fall
CAR,F,1010,1100,fall
CAR,MW,1010,1100,fall
BEL,F,0905,0955,fall
CAR,MW,1010,1100,fall
BEL,F,1105,1155,fall
HCB,MW,1115,1205,fall
HCB,F,1115,1205,fall
HCB,MW,1115,1205,fall
BEL,F,1000,1050,fall
HCB,MW,1115,1205,fall
BEL,F,1300,1350,fall
BEL,TR,0930,1045,fall
BEL,TR,0930,1045,fall
HCB,MWF,0900,0950,fall
HCB,M,1800,2100,fall
HWC,TR,1100,1215,fall
MCH,MW,1630,1745,fall
BEL,TR,0800,0915,fall
HCB,MWF,1220,1310,fall
HCB,MW,1845,2130,fall
HCB,MWF,1325,1415,fall
HCB,MWF,1220,1310,fall
RBA,TR,1400,1515,fall
RBA,TR,1535,1650,fall
HCB,TR,1230,1330,fall
HCB,TR,1400,1515,fall
RBA,MW,1535,1650,fall
RBB,TR,1400,1515,fall
RBA,TR,1535,1650,fall
RBA,TR,1715,1830,fall
RBA,TR,1230,1345,fall
RBA,TR,1400,1515,fall
RBB,TR,1100,1215,fall
RBA,TR,1400,1515,fall
RBA,TR,1535,1650,fall
RBA,TR,0930,1045,fall
RBA,TR,1100,1215,fall
RBB,TR,1230,1345,fall
RBA,TR,1230,1345,fall
HCB,MW,1400,1515,fall
HCB,MW,1400,1515,fall
RBA,MW,1535,1650,fall
RBA,TR,1535,1650,fall
RBA,MW,1100,1215,fall
RBA,MW,1230,1345,fall
BEL,R,1530,1630,fall
BEL,MWF,0905,0955,fall
RBB,MTWR,0905,0955,fall
BEL,MW,0905,0955,fall
BEL,TR,0905,0955,fall
BEL,MWF,1115,1205,fall
BEL,TR,1230,1345,fall
BEL,TR,1400,1515,fall
BEL,TR,0930,1045,fall
BEL,TR,1400,1515,fall
BEL,TR,0930,1045,fall
BEL,TR,1100,1215,fall
BEL,TR,0800,0915,fall
BEL,TR,0800,0915,fall
BEL,MWF,1115,1205,fall
BEL,TR,1230,1345,fall
BEL,MW,1220,1335,fall
BEL,MW,1700,1815,fall
BEL,TR,0930,1045,fall
BEL,TR,0800,0915,fall
BEL,TR,0930,1045,fall
RBA,MW,0800,0915,fall
RBA,MW,0930,1045,fall
RBA,MW,1100,1215,fall
RBA,TR,1400,1515,fall
BEL,MWF,1010,1100,fall
BEL,MWF,1010,1100,fall
BEL,MWF,1010,1100,fall
BEL,MWF,0905,0955,fall
BEL,TR,1535,1650,fall
BEL,TR,1400,1515,fall
HCB,MWF,1115,1205,fall
BEL,MW,1220,1335,fall
BEL,MW,1220,1335,fall
BEL,MW,1220,1335,fall
BEL,TR,0930,1045,fall
BEL,MWF,1010,1100,fall
BEL,TR,1835,1950,fall
BEL,MWF,0800,0850,fall
BEL,TR,1400,1515,fall
BEL,TR,1230,1345,fall
BEL,TR,1230,1345,fall
BEL,MW,1530,1645,fall
BEL,TR,1100,1215,fall
CAR,MTWR,0905,0955,fall
BEL,MW,0905,0955,fall
BEL,TR,0905,0955,fall
BEL,MW,1010,1100,fall
BEL,MW,1115,1205,fall
BEL,MW,1115,1205,fall
BEL,TR,1115,1215,fall
BEL,MTWR,1115,1205,fall
HCB,T,1715,1930,fall
HCB,R,1715,1815,fall
HCB,TR,1230,1345,fall
BEL,M,1430,1700,fall
HCB,W,1430,1700,fall
CAR,MWF,1115,1205,fall
CAR,TR,1100,1215,fall
CAR,M,0905,1205,fall
CAR,M,1220,1520,fall
CAR,M,1535,1803,fall
MCH,TR,1400,1515,fall
CAR,TR,1400,1515,fall
HCB,TR,1230,1345,fall
CAR,M,1530,1800,fall
CAR,R,1530,1830,fall
CAR,MW,1535,1650,fall
CAR,T,1415,1700,fall
CAR,T,1100,1345,fall
CAR,TR,1100,1215,fall
CAR,T,1535,1650,fall
CAR,T,1715,1830,fall
CAR,W,1715,1830,fall
CAR,TR,0930,1045,fall
MCH,MTWR,1010,1100,fall
MCH,MTWR,0905,0955,fall
LSB,MWF,1220,1310,fall
FLH,TR,1230,1345,fall
HWC,TR,1230,1345,fall
HWC,TR,0800,0915,fall
HWC,TR,0930,1045,fall
HWC,TR,1100,1215,fall
HWC,TR,1230,1345,fall
MCH,T,1730,2000,fall
MCH,R,1840,1940,fall
HCB,W,1000,1300,fall
BEL,M,1800,2100,fall
CAR,TR,1535,1650,fall
HCB,MW,1400,1515,fall
BEL,TR,1230,1345,fall
BEL,R,1400,1700,fall
BEL,M,1400,1700,fall
HWC,W,1800,2100,fall
BEL,MWF,0905,0955,fall
BEL,TR,0800,0915,fall
MCH,TR,1535,1650,fall
HCB,MW,1115,1230,fall
HCB,TR,1400,1515,fall
HCB,T,1840,1955,fall
HCB,W,1840,1955,fall
HWC,MWF,1430,1520,fall
BEL,MW,1535,1650,fall
BEL,MWF,1220,1310,fall
BEL,TR,1230,1345,fall
BEL,TR,1230,1345,fall
BEL,TR,1535,1650,fall
BEL,TR,1400,1515,fall
HCB,TR,1230,1345,fall
BEL,MWF,1325,1415,fall
BEL,MWF,1010,1100,fall
BEL,MWF,1010,1100,fall
MCH,M,1115,1205,fall
MCH,W,1115,1315,fall
MCH,W,1015,1105,fall
HCB,TR,1400,1515,fall
HCB,TR,1230,1345,fall
HCB,TR,0930,1045,fall
HCB,TR,1230,1345,fall
RBA,MW,0930,1045,fall
RBA,T,1730,2000,fall
RBA,TR,1230,1345,fall
HCB,M,1900,2100,fall
BEL,M,0900,1200,fall
BEL,M,0900,1200,fall
BEL,T,0900,1200,fall
BEL,TR,0800,0915,fall
BEL,W,1730,2000,fall
RBB,MW,1535,1650,fall
BEL,TR,1100,1215,fall
RBB,T,1535,1750,fall
RBB,R,1535,1625,fall
RBB,MW,1535,1650,fall
BEL,TR,1400,1515,fall
BEL,MTWR,1115,1205,fall
HCB,MW,1530,1700,fall
BEL,MW,1500,1615,fall
BEL,MW,1500,1615,fall
BEL,MW,0930,1045,fall
MCH,MTWR,1115,1205,fall
MCH,MTWR,1220,1310,fall
MCH,MTWR,1325,1415,fall
BEL,TR,1400,1515,fall
HCB,R,0930,1200,fall
LSB,T,1715,1830,fall
LSB,T,1715,1830,fall
LSB,T,1400,1515,fall
HCB,T,1535,1650,fall
LSB,T,1400,1515,fall
HCB,R,1400,1515,fall
LSB,T,1400,1515,fall
HCB,R,1535,1650,fall
HCB,TR,0800,0850,fall
HCB,TR,0900,0950,fall
HCB,TR,1000,1050,fall
HCB,TR,1300,1350,fall
LSB,M,1115,1205,fall
HCB,TR,1100,1150,fall
LSB,W,1400,1700,fall
LSB,TR,1535,1650,fall
LSB,TR,0930,1045,fall
BEL,MW,1100,1215,fall
BEL,MW,1230,1345,fall
HCB,TR,0930,1045,fall
BEL,MWF,0905,0955,fall
BEL,MWF,1010,1100,fall
BEL,MWF,0905,0955,fall
BEL,TR,1535,1650,fall
LOV,MWF,1115,1205,fall
LOV,MWF,1115,1205,fall
LOV,MWF,1010,1100,fall
HCB,MWF,0800,0850,fall
HCB,MWF,0800,0850,fall
HCB,MWF,0800,0850,fall
CAR,MWF,1325,1415,fall
CAR,MWF,1325,1415,fall
CAR,MWF,1325,1415,fall
FLH,MWF,0905,0955,fall
FLH,MWF,0905,0955,fall
FLH,MWF,0905,0955,fall
LOV,M,0800,0850,fall
LOV,TR,0800,0915,fall
LOV,M,0800,0850,fall
LOV,TR,0800,0915,fall
MCH,M,0800,0850,fall
MCH,TR,0800,0915,fall
LOV,MWF,0800,0850,fall
HCB,R,0800,0915,fall
LOV,MWF,0800,0850,fall
HCB,R,0930,1045,fall
LOV,MWF,0800,0850,fall
HCB,R,1100,1215,fall
LOV,MW,0800,0850,fall
LOV,TR,0800,0915,fall
HCB,MW,0905,0955,fall
HCB,TR,0930,1045,fall
HCB,MWF,1010,1100,fall
LOV,MWF,1325,1415,fall
RBA,MW,0930,1045,fall
RBA,MW,0800,0915,fall
RBA,TR,0930,1045,fall
RBA,TR,1100,1215,fall
RBA,TR,1400,1515,fall
RBA,MW,0930,1045,fall
RBA,MW,1100,1230,fall
RBA,MW,0930,1045,fall
RBB,MW,0930,1045,fall
RBA,TR,1400,1515,fall
RBA,TR,1400,1515,fall
RBA,T,1730,2000,fall
RBA,MW,0800,0915,fall
RBA,MW,0800,0915,fall
RBA,M,1730,2000,fall
RBA,TR,1535,1650,fall
RBA,TR,1710,1825,fall
RBA,TR,0800,0915,fall
RBA,TR,0930,1045,fall
RBA,TR,1230,1345,fall
RBA,MW,1230,1345,fall
RBA,MW,1400,1515,fall
RBA,TR,0800,0915,fall
RBA,TR,0800,0915,fall
MCH,TR,0930,1045,fall
LOV,TR,1400,1515,fall
MCH,T,1400,1515,fall
MCH,T,1535,1650,fall
MCH,T,1715,1830,fall
LOV,MWF,1115,1205,fall
LOV,MWF,1220,1310,fall
HCB,TR,1400,1515,fall
HCB,W,1430,1520,fall
LOV,MWF,1430,1520,fall
LOV,TR,1100,1215,fall
HCB,MW,1535,1650,fall
RBA,MW,1400,1515,fall
RBA,TR,0800,0915,fall
RBA,TR,1400,1515,fall
RBA,TR,1100,1215,fall
RBA,MW,1535,1650,fall
HCB,TR,1230,1345,fall
RBA,MW,1230,1345,fall
HCB,MW,1535,1650,fall
RBA,TR,1400,1515,fall
RBA,MW,1535,1650,fall
RBA,TR,1230,1345,fall
RBA,MW,1400,1515,fall
RBA,MW,1700,1815,fall
RBA,TR,1535,1650,fall
RBB,MW,0930,1045,fall
RBA,MW,1400,1515,fall
RBA,TR,1100,1215,fall
RBA,MW,1700,1815,fall
RBA,TR,1230,1345,fall
RBA,TR,1535,1650,fall
RBA,TR,0930,1045,fall
RBA,TR,1230,1345,fall
MCH,M,0800,0850,fall
MCH,TR,0800,0915,fall
HWC,M,1430,1520,fall
HWC,TR,1400,1515,fall
LOV,TR,0930,1045,fall
BEL,TR,1100,1215,fall
LOV,R,1715,1915,fall
LOV,T,1715,1915,fall
LOV,M,1535,1650,fall
MCH,MWF,1010,1100,fall
LOV,M,1115,1310,fall
LOV,M,1325,1520,fall
LOV,W,1220,1415,fall
HCB,TR,1100,1215,fall
HCB,TR,1400,1515,fall
LOV,MWF,1115,1205,fall
LOV,T,1230,1345,fall
LOV,R,0930,1045,fall
HCB,T,0800,0915,fall
HCB,W,1220,1415,fall
HCB,R,1400,1515,fall
HCB,TR,1230,1345,fall
HCB,MWF,1430,1600,fall
HCB,T,1400,1515,fall
HCB,TR,0800,0915,fall
HCB,TR,0800,0915,fall
HCB,TR,0800,0915,fall
HCB,MWF,1115,1205,fall
HCB,MWF,1115,1205,fall
HCB,MWF,1115,1205,fall
MCH,M,1220,1310,fall
LOV,TR,1100,1215,fall
LOV,MWF,0905,0955,fall
CAR,TR,1900,2130,fall
CAR,TR,1830,2030,fall
CAR,TR,1900,2130,fall
CAR,TR,1830,2030,fall
HWC,M,1325,1625,fall
HWC,MR,0830,0945,fall
HWC,M,1220,1520,fall
HWC,M,1010,1205,fall
HWC,M,1325,1520,fall
HWC,R,1220,1520,fall
HCB,MW,1100,1215,fall
MCH,MW,1535,1650,fall
HCB,MWF,1010,1100,fall
HCB,TR,1535,1650,fall
HCB,W,1730,2015,fall
BEL,F,1730,2015,fall
BEL,TR,1400,1515,fall
BEL,R,1730,2015,fall
HCB,W,1730,2015,fall
BEL,TR,0800,0915,fall
BEL,TR,0930,1045,fall
BEL,T,1730,2015,fall
FLH,TR,1100,1215,fall
HCB,TR,0800,0915,fall
HCB,TR,1230,1345,fall
FLH,TR,1400,1515,fall
HCB,F,1000,1150,fall
HCB,M,1600,1750,fall
HCB,M,0900,1050,fall
HCB,M,1400,1550,fall
FLH,TR,1100,1215,fall
HCB,M,1100,1250,fall
FLH,TR,1100,1215,fall
FLH,TR,1100,1215,fall
HWC,TR,1535,1650,fall
HWC,TR,0800,0915,fall
HWC,TR,1535,1650,fall
HWC,TR,1535,1650,fall
HWC,TR,1535,1650,fall
MCH,TR,0905,1135,fall
MCH,MW,1250,1520,fall
LSB,TR,1400,1515,fall
LSB,TR,1100,1215,fall
LSB,TR,0930,1045,fall
HCB,MWF,1115,1205,fall
BEL,TR,0930,1045,fall
MCH,MWF,1325,1415,fall
HWC,TR,1400,1515,fall
HCB,MWF,1010,1100,fall
HCB,TR,0930,1045,fall
BEL,TR,1535,1650,fall
HWC,MWF,1115,1205,fall
BEL,MWF,1010,1100,fall
LSB,MWF,1430,1520,fall
BEL,MWF,1430,1520,fall
BEL,MWF,1220,1310,fall
BEL,MWF,1010,1100,fall
HCB,MWF,1325,1415,fall
LSB,TR,1230,1345,fall
BEL,TR,1230,1345,fall
LSB,TR,1535,1650,fall
MCH,T,1230,1310,fall
MCH,MW,1220,1310,fall
MCH,MW,0800,0850,fall
MCH,MW,0905,0955,fall
HCB,F,0800,0915,fall
HCB,F,0930,1045,fall
HCB,F,1100,1215,fall
MCH,TR,1400,1515,fall
HCB,MW,1220,1310,fall
HCB,MWF,1010,1100,fall
HCB,MWF,1115,1205,fall
HCB,TR,1400,1515,fall
BEL,MTWR,1115,1205,fall
RBB,MTWR,1010,1100,fall
BEL,TR,1535,1650,fall
HCB,TR,1535,1650,fall
BEL,MWF,1115,1205,fall
BEL,MWF,0905,0955,fall
BEL,MW,1535,1650,fall
BEL,MWF,0905,0955,fall
BEL,M,1730,2000,fall
BEL,R,1730,2000,fall
BEL,MW,1535,1650,fall
BEL,TR,1535,1650,fall
HCB,MW,1535,1650,fall
BEL,MWF,1115,1205,fall
BEL,MWF,1220,1310,fall
BEL,MWF,1430,1520,fall
HCB,MW,1535,1650,fall
HCB,TR,1400,1515,fall
HCB,MW,1535,1650,fall
HCB,MW,1535,1650,fall
BEL,W,1730,2000,fall
BEL,T,1730,2000,fall
BEL,MWF,1430,1520,fall
HCB,TR,1715,1830,fall
RBA,MWF,0905,0955,fall
RBA,MWF,1010,1100,fall
RBA,MWF,1115,1205,fall
HCB,T,1700,1930,fall
RBB,TR,0930,1045,fall
RBA,TR,1100,1215,fall
HCB,MW,1535,1650,fall
HCB,TR,1230,1345,fall
RBB,MW,1535,1650,fall
HCB,TR,1100,1215,fall
RBA,MW,1400,1515,fall
HCB,TR,0930,1045,fall
HCB,MWF,0905,0955,fall
BEL,TR,1400,1515,fall
HCB,MWF,1220,1310,fall
HCB,TR,1400,1515,fall
BEL,MWF,0905,0955,fall
HCB,TR,0930,1045,fall
HCB,TR,1230,1345,fall
BEL,TR,1100,1215,fall
RBA,TR,1230,1345,fall
HCB,TR,1230,1345,fall
HCB,MWF,1115,1205,fall
HCB,MWF,1010,1100,fall
HCB,TR,0930,1045,fall
BEL,T,1400,1645,fall
HCB,TR,1230,1345,fall
RBA,TR,0930,1045,fall
RBA,MW,1845,2000,fall
RBA,TR,1100,1215,fall
RBA,TR,1535,1650,fall
HCB,TR,0800,0915,fall
RBA,TR,1400,1515,fall
BEL,MTWR,1430,1520,fall
RBB,MTWR,1325,1415,fall
BEL,MWF,1325,1415,fall
RBB,MWF,1115,1205,fall
LSB,TR,1230,1345,fall
BEL,M,1535,1730,fall
BEL,W,1535,1650,fall
BEL,TR,0930,1045,fall
MCH,TR,1100,1215,fall
BEL,TR,1400,1515,fall
BEL,TR,1230,1345,fall
HCB,MWF,1220,1310,fall
MCH,T,1400,1545,fall
MCH,T,1500,1630,fall
MCH,W,1535,1715,fall
MCH,R,1535,1715,fall
LOV,T,1535,1835,fall
MCH,TR,1230,1345,fall
MCH,MW,1325,1520,fall
MCH,W,1600,1700,fall
MCH,R,1630,1800,fall
HWC,MW,1715,1830,fall
HCB,TR,0930,1045,fall
HCB,TR,1400,1515,fall
HCB,TR,1400,1515,fall
HCB,TR,1400,1515,fall
HCB,TR,1100,1215,fall
HCB,TR,0800,0915,fall
HCB,TR,1230,1345,fall
HCB,TR,0800,0915,fall
HCB,TR,1530,1645,fall
BEL,MWF,0905,0955,fall
BEL,MWF,0905,0955,fall
BEL,MWF,0905,0955,fall
BEL,MWF,0905,0955,fall
BEL,MWF,1010,1100,fall
BEL,MWF,1115,1205,fall
BEL,MWF,1220,1310,fall
OSB,MW,0800,0915,fall
OSB,TR,1400,1515,fall
OSB,TR,1715,1830,fall
HCB,MW,1220,1310,fall
HCB,F,0800,0850,fall
HCB,MW,1220,1310,fall
HCB,F,0905,0955,fall
HCB,MW,1220,1310,fall
HCB,F,1115,1205,fall
HCB,MW,1010,1100,fall
HCB,F,0800,0850,fall
HCB,MW,1010,1100,fall
HCB,F,0905,0955,fall
HCB,MW,1010,1100,fall
HCB,F,1115,1205,fall
OSB,TR,0800,0915,fall
HCB,F,0905,0955,fall
OSB,TR,0930,1045,fall
HCB,F,1010,1100,fall
OSB,MW,1230,1345,fall
OSB,F,1325,1415,fall
HCB,TR,1230,1345,fall
HCB,TR,1400,1515,fall
OSB,TR,1100,1215,fall
OSB,TR,0930,1045,fall
OSB,TR,1535,1650,fall
OSB,MW,1715,1830,fall
OSB,TR,1400,1515,fall
OSB,MW,1400,1515,fall
OSB,TR,1100,1215,fall
OSB,TR,1100,1215,fall
HCB,MW,1535,1650,fall
HCB,MW,1400,1515,fall
HCB,MW,0930,1045,fall
HCB,TR,0930,1045,fall
BEL,MW,1535,1650,fall
BEL,MW,1715,1830,fall
BEL,TR,1100,1215,fall
HCB,MW,1230,1345,fall
BEL,MW,0930,1045,fall
BEL,MW,1230,1345,fall
BEL,MWF,0800,0850,fall
BEL,TR,1230,1345,fall
BEL,TR,1400,1515,fall
BEL,TR,0930,1045,fall
BEL,TR,1230,1345,fall
HCB,TR,1100,1215,fall
HWC,TR,1400,1515,fall
HCB,MW,0930,1045,fall
HCB,MW,1535,1650,fall
BEL,TR,1400,1515,fall
BEL,TR,1100,1215,fall
HWC,TR,1100,1215,fall
HCB,TR,1230,1345,fall
HCB,TR,0930,1045,fall
HCB,MW,1100,1215,fall
RBA,MW,0800,0955,fall
RBA,MW,1010,1205,fall
RBA,MW,1220,1415,fall
RBB,TR,1400,1515,fall
RBB,TR,1535,1650,fall
BEL,MW,1535,1650,fall
BEL,MW,1715,1830,fall
BEL,TR,1715,1830,fall
BEL,MW,1535,1650,fall
BEL,TR,1535,1650,fall
BEL,TR,1100,1215,fall
BEL,MW,1230,1345,fall
BEL,TR,1535,1650,fall
BEL,MW,1715,1830,fall
BEL,MW,1535,1650,fall
BEL,MW,1535,1650,fall
HCB,MW,1715,1830,fall
BEL,TR,1400,1515,fall
BEL,TR,1400,1515,fall
BEL,TR,0930,1045,fall
